<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>WasmEdge Runtime</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NGPCK7VF2L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NGPCK7VF2L');
</script>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="index.html"><strong aria-hidden="true">1.</strong> 快速开始</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="start/install.html"><strong aria-hidden="true">1.1.</strong> WasmEdge 的安装与卸载</a></li><li class="chapter-item "><a href="start/docker.html"><strong aria-hidden="true">1.2.</strong> 使用 Docker 进行 WasmEdge 应用程序开发</a></li><li class="chapter-item "><a href="start/cli.html"><strong aria-hidden="true">1.3.</strong> WasmEdge 命令行</a></li><li class="chapter-item "><a href="start/universal.html"><strong aria-hidden="true">1.4.</strong> 通用 wasm 二进制格式</a></li></ol></li><li class="chapter-item "><a href="intro.html"><strong aria-hidden="true">2.</strong> WasmEdge 介绍</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="intro/use.html"><strong aria-hidden="true">2.1.</strong> 应用场景</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="intro/use/runtime.html"><strong aria-hidden="true">2.1.1.</strong> 云原生的 runtime</a></li><li class="chapter-item "><a href="intro/use/js.html"><strong aria-hidden="true">2.1.2.</strong> JavaScript 或 DSL runtime</a></li><li class="chapter-item "><a href="intro/use/serverless.html"><strong aria-hidden="true">2.1.3.</strong> 公有云中的 Serverless 函数即服务</a></li><li class="chapter-item "><a href="intro/use/edge.html"><strong aria-hidden="true">2.1.4.</strong> 边缘计算</a></li><li class="chapter-item "><a href="intro/use/saas.html"><strong aria-hidden="true">2.1.5.</strong> SaaS 里的嵌入式函数</a></li></ol></li><li class="chapter-item "><a href="intro/features.html"><strong aria-hidden="true">2.2.</strong> WasmEdge 的优势与特点</a></li><li class="chapter-item "><a href="intro/standard.html"><strong aria-hidden="true">2.3.</strong> WebAssembly 的标准扩展</a></li><li class="chapter-item "><a href="intro/proprietary.html"><strong aria-hidden="true">2.4.</strong> WasmEdge 特有的扩展</a></li><li class="chapter-item "><a href="intro/integrations.html"><strong aria-hidden="true">2.5.</strong> 与外部框架的集成</a></li><li class="chapter-item "><a href="intro/faq.html"><strong aria-hidden="true">2.6.</strong> FAQ</a></li></ol></li><li class="chapter-item "><a href="dev.html"><strong aria-hidden="true">3.</strong> 开发 WasmEdge 应用</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="dev/rust.html"><strong aria-hidden="true">3.1.</strong> Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="dev/rust/wasi.html"><strong aria-hidden="true">3.1.1.</strong> 使用操作系统服务</a></li><li class="chapter-item "><a href="dev/rust/tensorflow.html"><strong aria-hidden="true">3.1.2.</strong> Tensorflow 推理</a></li><li class="chapter-item "><a href="dev/rust/networking.html"><strong aria-hidden="true">3.1.3.</strong> 网络</a></li><li class="chapter-item "><a href="dev/rust/command.html"><strong aria-hidden="true">3.1.4.</strong> 使用命令行程序</a></li><li class="chapter-item "><a href="dev/rust/bindgen.html"><strong aria-hidden="true">3.1.5.</strong> rustwasmc</a></li></ol></li><li class="chapter-item "><a href="dev/js.html"><strong aria-hidden="true">3.2.</strong> JavaScript</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="dev/js/quickstart.html"><strong aria-hidden="true">3.2.1.</strong> 快速开始</a></li><li class="chapter-item "><a href="dev/js/networking.html"><strong aria-hidden="true">3.2.2.</strong> 网络</a></li><li class="chapter-item "><a href="dev/js/fetch.html"><strong aria-hidden="true">3.2.3.</strong> Fetch</a></li><li class="chapter-item "><a href="dev/js/tensorflow.html"><strong aria-hidden="true">3.2.4.</strong> Tensorflow 推理</a></li><li class="chapter-item "><a href="dev/js/ssr.html"><strong aria-hidden="true">3.2.5.</strong> 示例：React SSR</a></li><li class="chapter-item "><a href="dev/js/es6.html"><strong aria-hidden="true">3.2.6.</strong> ES6 模块</a></li><li class="chapter-item "><a href="dev/js/npm.html"><strong aria-hidden="true">3.2.7.</strong> NodeJS &amp; NPM 模块</a></li><li class="chapter-item "><a href="dev/js/rust.html"><strong aria-hidden="true">3.2.8.</strong> 用 Rust 实现 JS API</a></li></ol></li><li class="chapter-item "><a href="dev/python.html"><strong aria-hidden="true">3.3.</strong> Python</a></li><li class="chapter-item "><a href="dev/go.html"><strong aria-hidden="true">3.4.</strong> Go</a></li><li class="chapter-item "><a href="dev/swift.html"><strong aria-hidden="true">3.5.</strong> Swift</a></li><li class="chapter-item "><a href="dev/as.html"><strong aria-hidden="true">3.6.</strong> AssemblyScript</a></li><li class="chapter-item "><a href="dev/kotlin.html"><strong aria-hidden="true">3.7.</strong> Kotlin</a></li><li class="chapter-item "><a href="dev/grain.html"><strong aria-hidden="true">3.8.</strong> Grain</a></li></ol></li><li class="chapter-item "><a href="embed.html"><strong aria-hidden="true">4.</strong> 嵌入 WasmEdge 函数</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="embed/c.html"><strong aria-hidden="true">4.1.</strong> C SDK</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="embed/c/ref.html"><strong aria-hidden="true">4.1.1.</strong> API 参考文档</a></li></ol></li><li class="chapter-item "><a href="embed/go.html"><strong aria-hidden="true">4.2.</strong> Go SDK</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="embed/go/app.html"><strong aria-hidden="true">4.2.1.</strong> 嵌入 WASM 应用程序</a></li><li class="chapter-item "><a href="embed/go/function.html"><strong aria-hidden="true">4.2.2.</strong> 嵌入 WASM 函数</a></li><li class="chapter-item "><a href="embed/go/memory.html"><strong aria-hidden="true">4.2.3.</strong> 传递复杂参数</a></li><li class="chapter-item "><a href="embed/go/tensorflow.html"><strong aria-hidden="true">4.2.4.</strong> Tensorflow 调用</a></li><li class="chapter-item "><a href="embed/go/bindgen.html"><strong aria-hidden="true">4.2.5.</strong> 使用 wasm-bindgen</a></li><li class="chapter-item "><a href="embed/go/ref.html"><strong aria-hidden="true">4.2.6.</strong> API 参考文档</a></li></ol></li><li class="chapter-item "><a href="embed/node.html"><strong aria-hidden="true">4.3.</strong> Node.js SDK</a></li><li class="chapter-item "><a href="embed/rust.html"><strong aria-hidden="true">4.4.</strong> Rust SDK</a></li><li class="chapter-item "><a href="embed/python.html"><strong aria-hidden="true">4.5.</strong> Python SDK</a></li></ol></li><li class="chapter-item "><a href="kubernetes.html"><strong aria-hidden="true">5.</strong> 用 Kubernetes 管理 WasmEdge 应用</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="kubernetes/quickstart.html"><strong aria-hidden="true">5.1.</strong> 快速开始</a></li><li class="chapter-item "><a href="kubernetes/demo.html"><strong aria-hidden="true">5.2.</strong> 应用示例</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="kubernetes/demo/wasi.html"><strong aria-hidden="true">5.2.1.</strong> 简单的 WASI 例子</a></li><li class="chapter-item "><a href="kubernetes/demo/server.html"><strong aria-hidden="true">5.2.2.</strong> HTTP 微服务</a></li></ol></li><li class="chapter-item "><a href="kubernetes/container.html"><strong aria-hidden="true">5.3.</strong> 容器 runtimes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="kubernetes/container/crun.html"><strong aria-hidden="true">5.3.1.</strong> crun</a></li><li class="chapter-item "><a href="kubernetes/container/runc.html"><strong aria-hidden="true">5.3.2.</strong> runc</a></li><li class="chapter-item "><a href="kubernetes/container/youki.html"><strong aria-hidden="true">5.3.3.</strong> youki</a></li></ol></li><li class="chapter-item "><a href="kubernetes/cri.html"><strong aria-hidden="true">5.4.</strong> CRI runtimes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="kubernetes/cri/crio.html"><strong aria-hidden="true">5.4.1.</strong> CRI-O</a></li><li class="chapter-item "><a href="kubernetes/cri/containerd.html"><strong aria-hidden="true">5.4.2.</strong> containerd</a></li></ol></li><li class="chapter-item "><a href="kubernetes/kubernetes.html"><strong aria-hidden="true">5.5.</strong> Kubernetes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="kubernetes/kubernetes/kubernetes-crio.html"><strong aria-hidden="true">5.5.1.</strong> Kubernetes + CRI-O</a></li><li class="chapter-item "><a href="kubernetes/kubernetes/kubernetes-containerd.html"><strong aria-hidden="true">5.5.2.</strong> Kubernetes + containerd</a></li><li class="chapter-item "><a href="kubernetes/kubernetes/kind.html"><strong aria-hidden="true">5.5.3.</strong> KinD</a></li><li class="chapter-item "><a href="kubernetes/kubernetes/kubeedge.html"><strong aria-hidden="true">5.5.4.</strong> KubeEdge</a></li><li class="chapter-item "><a href="kubernetes/kubernetes/superedge.html"><strong aria-hidden="true">5.5.5.</strong> SuperEdge</a></li><li class="chapter-item "><a href="kubernetes/kubernetes/openyurt.html"><strong aria-hidden="true">5.5.6.</strong> OpenYurt</a></li></ol></li></ol></li><li class="chapter-item "><a href="frameworks.html"><strong aria-hidden="true">6.</strong> 应用框架与平台</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="frameworks/mesh.html"><strong aria-hidden="true">6.1.</strong> Service mesh 与分布式框架</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="frameworks/mesh/dapr.html"><strong aria-hidden="true">6.1.1.</strong> Dapr</a></li><li class="chapter-item "><a href="frameworks/mesh/mosn.html"><strong aria-hidden="true">6.1.2.</strong> MOSN</a></li><li class="chapter-item "><a href="frameworks/mesh/eventmesh.html"><strong aria-hidden="true">6.1.3.</strong> Apache EventMesh</a></li></ol></li><li class="chapter-item "><a href="frameworks/app.html"><strong aria-hidden="true">6.2.</strong> 应用框架</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="frameworks/app/yomo.html"><strong aria-hidden="true">6.2.1.</strong> YoMo</a></li><li class="chapter-item "><a href="frameworks/app/reactr.html"><strong aria-hidden="true">6.2.2.</strong> Reactr</a></li></ol></li><li class="chapter-item "><a href="frameworks/serverless.html"><strong aria-hidden="true">6.3.</strong> Serverless 平台</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="frameworks/serverless/vercel.html"><strong aria-hidden="true">6.3.1.</strong> Vercel</a></li><li class="chapter-item "><a href="frameworks/serverless/netlify.html"><strong aria-hidden="true">6.3.2.</strong> Netlify</a></li><li class="chapter-item "><a href="frameworks/serverless/aws.html"><strong aria-hidden="true">6.3.3.</strong> AWS</a></li><li class="chapter-item "><a href="frameworks/serverless/tencent.html"><strong aria-hidden="true">6.3.4.</strong> Tencent</a></li><li class="chapter-item "><a href="frameworks/serverless/secondstate.html"><strong aria-hidden="true">6.3.5.</strong> Second State</a></li></ol></li></ol></li><li class="chapter-item "><a href="os.html"><strong aria-hidden="true">7.</strong> 操作系统</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="os/linux.html"><strong aria-hidden="true">7.1.</strong> Linux</a></li><li class="chapter-item "><a href="os/windows.html"><strong aria-hidden="true">7.2.</strong> Windows</a></li><li class="chapter-item "><a href="os/mac.html"><strong aria-hidden="true">7.3.</strong> Mac</a></li><li class="chapter-item "><a href="os/android.html"><strong aria-hidden="true">7.4.</strong> Android</a></li><li class="chapter-item "><a href="os/sel4.html"><strong aria-hidden="true">7.5.</strong> seL4</a></li><li class="chapter-item "><a href="os/openharmony.html"><strong aria-hidden="true">7.6.</strong> Open Harmony</a></li><li class="chapter-item "><a href="os/raspberrypi.html"><strong aria-hidden="true">7.7.</strong> Raspberry Pi</a></li></ol></li><li class="chapter-item "><a href="extend.html"><strong aria-hidden="true">8.</strong> 为 WasmEdge 贡献代码</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="extend/build.html"><strong aria-hidden="true">8.1.</strong> 编译 WasmEdge</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="extend/build_on_mac.html"><strong aria-hidden="true">8.1.1.</strong> 用 Mac 编译</a></li><li class="chapter-item "><a href="extend/build_on_windows.html"><strong aria-hidden="true">8.1.2.</strong> 用 Windows 编译</a></li><li class="chapter-item "><a href="extend/build_for_android.html"><strong aria-hidden="true">8.1.3.</strong> 为 Android 编译</a></li></ol></li><li class="chapter-item "><a href="extend/plugin.html"><strong aria-hidden="true">8.2.</strong> WasmEdge plug-in API</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="extend/plugin/hostfunction.html"><strong aria-hidden="true">8.2.1.</strong> Host functions</a></li><li class="chapter-item "><a href="extend/plugin/externref.html"><strong aria-hidden="true">8.2.2.</strong> External references</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">WasmEdge Runtime</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/WasmEdge/WasmEdge" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="快速开始"><a class="header" href="#快速开始">快速开始</a></h1>
<p>WasmEdge 最简单的使用方式是通过 WasmEdge CLI。
开发者们能使用这个命令行工具来运行我们的 WebAssembly 和 JavaScript 示例程序。
之后，我们也可以使用该工具来创建新的 WasmEdge 程序，并将这些程序部署到不同的应用或者框架中运行。</p>
<h2 id="安装"><a class="header" href="#安装">安装</a></h2>
<p>你可以使用以下的单行命令来安装 WasmEdge。
你的系统必须预先安装 <code>git</code> 和 <code>curl</code>。</p>
<pre><code class="language-bash">$ curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash
</code></pre>
<p>如果你希望一并安装 <a href="https://www.secondstate.io/articles/wasi-tensorflow/">Tensorflow 和图像处理扩展</a>，请执行以下命令。它将尝试在你的系统上安装 Tensorflow 和图像共享库。</p>
<pre><code class="language-bash">$ curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash -s -- -e all
</code></pre>
<p>执行以下命令能使已安装的二进制文件在当前会话中可用。</p>
<pre><code class="language-bash">$ source $HOME/.wasmedge/env
</code></pre>
<h2 id="使用-docker-进行安装"><a class="header" href="#使用-docker-进行安装">使用 Docker 进行安装</a></h2>
<p>如果你使用的是 Docker，你可以直接运行 WasmEdge 应用开发镜像（<a href="https://hub.docker.com/repository/docker/wasmedge/appdev_x86_64">x86</a> 和 <a href="https://hub.docker.com/repository/docker/wasmedge/appdev_aarch64">arm64</a>）。这些镜像里包含快速开发 WasmEdge 所需的所有工具。</p>
<pre><code class="language-bash">$ docker pull wasmedge/appdev_x86_64:0.9.0
$ docker run --rm -v $(pwd):/app -it wasmedge/appdev_x86_64:0.9.0
(docker) #
</code></pre>
<h2 id="webassembly-示例"><a class="header" href="#webassembly-示例">WebAssembly 示例</a></h2>
<p>这里有几个 WebAssembly 字节码的示例供您试用新安装的 WasmEdge CLI。</p>
<h3 id="hello-world"><a class="header" href="#hello-world">Hello world</a></h3>
<p><a href="https://github.com/WasmEdge/WasmEdge/raw/master/tools/wasmedge/examples/hello.wasm">hello.wasm</a> 这个 WebAssembly 程序中包含一个 <code>main()</code> 函数。
<a href="https://github.com/second-state/wasm-learning/tree/master/cli/hello">查看该程序的 Rust 源码项目。</a>
它将打印 <code>hello</code>，以及所有的命令行参数。</p>
<pre><code class="language-bash">$ wasmedge hello.wasm second state
hello
second
state
</code></pre>
<h3 id="调用一个-rust-函数"><a class="header" href="#调用一个-rust-函数">调用一个 Rust 函数</a></h3>
<p><a href="https://github.com/WasmEdge/WasmEdge/raw/master/tools/wasmedge/examples/add.wasm">add.wasm</a> 这个 WebAssembly 程序包含一个 <code>add()</code> 函数。
<a href="https://github.com/second-state/wasm-learning/tree/master/cli/add">查看该程序的 Rust 源码项目。</a>
我们在反应器模式下使用 WasmEdge 来调用 <code>add()</code>，并给它 2 个整数作为输入参数。</p>
<pre><code class="language-bash">$ wasmedge --reactor add.wasm add 2 2
4
</code></pre>
<h3 id="调用一个-wat-函数"><a class="header" href="#调用一个-wat-函数">调用一个 WAT 函数</a></h3>
<p>我们手动创建了 <a href="https://github.com/WasmEdge/WasmEdge/raw/master/tools/wasmedge/examples/fibonacci.wat">fibonacci.wat</a> 程序，并使用了 <a href="https://github.com/WebAssembly/wabt">wat2wasm</a> 编译器来构建 <a href="https://github.com/WasmEdge/WasmEdge/raw/master/tools/wasmedge/examples/fibonacci.wasm">fibonacci.wasm</a> 这个 WebAssembly 程序。
它包含了一个 <code>fib()</code> 函数，这个函数以一个整数作为输入参数。我们在反应器模式下使用 WasmEdge 来调用这个导出函数。</p>
<pre><code class="language-bash">$ wasmedge --reactor fibonacci.wasm fib 10
89
</code></pre>
<h3 id="开启统计"><a class="header" href="#开启统计">开启统计</a></h3>
<p>CLI工具支持 <code>--enable-all-statistics</code> 标志，用于开启统计和 gas meter 的相关配置。</p>
<pre><code class="language-bash">$ wasmedge --enable-all-statistics hello.wasm second state
hello
second
state
[2021-12-09 16:03:33.261] [info] ====================  Statistics  ====================
[2021-12-09 16:03:33.261] [info]  Total execution time: 268266 ns
[2021-12-09 16:03:33.261] [info]  Wasm instructions execution time: 251610 ns
[2021-12-09 16:03:33.261] [info]  Host functions execution time: 16656 ns
[2021-12-09 16:03:33.261] [info]  Executed wasm instructions count: 20425
[2021-12-09 16:03:33.261] [info]  Gas costs: 20425
[2021-12-09 16:03:33.261] [info]  Instructions per second: 81177218
[2021-12-09 16:03:33.261] [info] =======================   End   ======================
</code></pre>
<h3 id="开启-gas-limit"><a class="header" href="#开启-gas-limit">开启 gas-limit</a></h3>
<p>CLI工具支持 <code>--gas-limit</code> 标志，用于控制执行的成本。</p>
<pre><code class="language-bash"># cd &lt;path/to/WasmEdge&gt;
$ cd tools/wasmedge/examples
# gas 足够时
$ wasmedge --enable-all-statistics --gas-limit 20425 hello.wasm second state
hello
second
state
[2021-12-09 16:03:33.261] [info] ====================  Statistics  ====================
[2021-12-09 16:03:33.261] [info]  Total execution time: 268266 ns
[2021-12-09 16:03:33.261] [info]  Wasm instructions execution time: 251610 ns
[2021-12-09 16:03:33.261] [info]  Host functions execution time: 16656 ns
[2021-12-09 16:03:33.261] [info]  Executed wasm instructions count: 20425
[2021-12-09 16:03:33.261] [info]  Gas costs: 20425
[2021-12-09 16:03:33.261] [info]  Instructions per second: 81177218
[2021-12-09 16:03:33.261] [info] =======================   End   ======================

# gas 不足时
$ wasmedge --enable-all-statistics --gas-limit 20 hello.wasm second state
[2021-12-23 15:19:06.690] [error] Cost exceeded limit. Force terminate the execution.
[2021-12-23 15:19:06.690] [error]     In instruction: ref.func (0xd2) , Bytecode offset: 0x00000000
[2021-12-23 15:19:06.690] [error]     At AST node: expression
[2021-12-23 15:19:06.690] [error]     At AST node: element segment
[2021-12-23 15:19:06.690] [error]     At AST node: element section
[2021-12-23 15:19:06.690] [error]     At AST node: module
[2021-12-23 15:19:06.690] [info] ====================  Statistics  ====================
[2021-12-23 15:19:06.690] [info]  Total execution time: 0 ns
[2021-12-23 15:19:06.690] [info]  Wasm instructions execution time: 0 ns
[2021-12-23 15:19:06.690] [info]  Host functions execution time: 0 ns
[2021-12-23 15:19:06.690] [info]  Executed wasm instructions count: 21
[2021-12-23 15:19:06.690] [info]  Gas costs: 20
</code></pre>
<h2 id="javascript-示例"><a class="header" href="#javascript-示例">JavaScript 示例</a></h2>
<p>WasmEdge 也可以作为一个高性能、安全、可扩展、易于部署且<a href="https://github.com/second-state/wasmedge-containers-examples">遵循 Kubernetes</a> 的 JavaScript 运行时。</p>
<p><a href="https://github.com/WasmEdge/WasmEdge/raw/master/tools/wasmedge/examples/js/qjs.wasm">qjs.wasm</a> 是一个被编译为 WebAssembly 的 JavaScript 解释器。
<a href="https://github.com/WasmEdge/WasmEdge/raw/master/tools/wasmedge/examples/js/hello.js">hello.js</a> 是一个非常简单的 JavaScript 程序。</p>
<pre><code class="language-bash">$ wasmedge --dir .:. qjs.wasm hello.js 1 2 3
Hello 1 2 3
</code></pre>
<p><a href="https://github.com/WasmEdge/WasmEdge/raw/master/tools/wasmedge/examples/js/qjs_tf.wasm">qjs_tf.wasm</a> 则是一个 WebAssembly 版本的 JavaScript 解释器（带有 <a href="https://www.secondstate.io/articles/wasi-tensorflow/">Tensorflow 扩展</a>）。
要想运行 <a href="https://github.com/WasmEdge/WasmEdge/raw/master/tools/wasmedge/examples/js/qjs_tf.wasm">qjs_tf.wasm</a>，你必须使用 <code>wasmedge-tensorflow-lite</code> 这个命令行工具；这个工具里内置了包含 Tensorflow 扩展的 WasmEdge 构建版本。
你可以下载一个<a href="https://github.com/second-state/wasmedge-quickjs/tree/main/example_js/tensorflow_lite_demo">基于 Tensorflow 的完整 JavaScript 示例</a>来对图像进行分类。</p>
<pre><code class="language-bash"># Download the Tensorflow example
$ wget https://raw.githubusercontent.com/second-state/wasmedge-quickjs/main/example_js/tensorflow_lite_demo/aiy_food_V1_labelmap.txt
$ wget https://raw.githubusercontent.com/second-state/wasmedge-quickjs/main/example_js/tensorflow_lite_demo/food.jpg
$ wget https://raw.githubusercontent.com/second-state/wasmedge-quickjs/main/example_js/tensorflow_lite_demo/lite-model_aiy_vision_classifier_food_V1_1.tflite
$ wget https://raw.githubusercontent.com/second-state/wasmedge-quickjs/main/example_js/tensorflow_lite_demo/main.js

$ wasmedge-tensorflow-lite --dir .:. qjs_tf.wasm main.js
label: Hot dog
confidence: 0.8941176470588236
</code></pre>
<p>继续阅读并学习 WasmEdge。</p>
<ul>
<li><a href="start/install.html">WasmEdge 的安装与卸载</a></li>
<li><a href="start/cli.html">WasmEdge 命令行</a></li>
<li><a href="intro/use.html">WasmEdge 应用场景</a></li>
<li><a href="intro/features.html">WasmEdge 的优势与特点</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wasmedge-的安装与卸载"><a class="header" href="#wasmedge-的安装与卸载">WasmEdge 的安装与卸载</a></h1>
<h2 id="快速安装"><a class="header" href="#快速安装">快速安装</a></h2>
<p>安装 WasmEdge 最简单的方式是执行以下的命令（前提是你的系统已经安装了 <code>git</code> 和 <code>curl</code>）：</p>
<pre><code class="language-bash">$ curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash
</code></pre>
<p>如果你希望一并安装 <a href="https://www.secondstate.io/articles/wasi-tensorflow/">Tensorflow 和图像处理扩展</a>，请执行以下命令。它将尝试在你的系统上安装 Tensorflow 和图像共享库。</p>
<pre><code class="language-bash">$ curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash -s -- -e all
</code></pre>
<p>执行 <code>source $HOME/.wasmedge/env</code> 命令能使已安装的二进制文件在当前会话中可用。</p>
<p>**就这么简单！**你现在可以通过命令行使用 WasmEdge，或者直接将其作为应用打开。要想升级 WasmEdge，你只需要重新执行以上的命令，旧的文件将被覆盖。</p>
<h2 id="为所有用户安装-wasmedge"><a class="header" href="#为所有用户安装-wasmedge">为所有用户安装 WasmEdge</a></h2>
<p>在默认情况下，WasmEdge 将安装在 <code>$HOME/.wasmedge</code> 目录中。你也可以将它安装在系统目录中，如 <code>/usr/local</code>，以便所有用户都能使用 WasmEdge。要想指定一个安装路径，你可以在执行 <code>install.sh</code> 脚本时附上 <code>-p</code> 选项。由于文件将写入系统目录，你需要以 <code>root</code> 用户或 <code>sudo</code> 权限执行以下命令：</p>
<pre><code class="language-bash">$ curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash -s -- -p /usr/local
</code></pre>
<p>或者（包含图像扩展）：</p>
<pre><code class="language-bash">$ curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash -s -- -e all -p /usr/local
</code></pre>
<h2 id="安装指定版本的-wasmedge"><a class="header" href="#安装指定版本的-wasmedge">安装指定版本的 WasmEdge</a></h2>
<p>你可以将 <code>-v</code> 参数传递给 <code>install.sh</code> 脚本来安装指定版本的 WasmEdge（包括预发行版本和历史版本）。例子如下：</p>
<pre><code class="language-bash">$ curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash -s -- -e all -v 0.9.0
</code></pre>
<p>如果你对 <code>master</code> 分支的 <code>HEAD</code> 中的最新的构建感兴趣（也就是 WasmEdge 的 nightly 版本），你可以直接从 Github Action 的 CI artifact 中下载已发布的包。<a href="https://github.com/WasmEdge/WasmEdge/actions/runs/1521549504#artifacts">例子请看这里。</a></p>
<h2 id="安装内容"><a class="header" href="#安装内容">安装内容</a></h2>
<p>安装完成后，你将会得到以下的目录和文件。这里我们假设你将 WasmEdge 安装到 <code>$HOME/.wasmedge</code> 目录中。如果你想进行系统范围的安装，你也可以将安装目录更改为 <code>/usr/local</code>。</p>
<ul>
<li><code>$HOME/.wasmedge/bin</code> 目录包含 WasmEdge Runtime CLI 可执行文件。你可以拷贝这些文件并放置到任意目录中。
<ul>
<li><code>wasmedge</code> 工具是标准的 WasmEdge 运行时。你可以在命令行中使用它：<code>wasmedge --dir .:. app.wasm</code>。</li>
<li><code>wasmedgec</code> 工具是 AOT 编译器，它能将 <code>wasm</code> 文件编译为原生 <code>so</code> 文件：<code>wasmedgec app.wasm app.so</code>。之后，<code>wasmedge</code> 就能执行 <code>so</code> 文件了：<code>wasmedge --dir .:. app.so</code>。</li>
<li><code>wasmedge-tensorflow</code> 和 <code>wasmedge-tensorflow-lite</code> 工具是支持 WasmEdge Tensorflow SDK 的 WasmEdge 运行时。</li>
</ul>
</li>
<li><code>$HOME/.wasmedge/lib</code> 目录包含 WasmEdge 的共享库和依赖库。从主程序中启动 WasmEdge 程序和功能会用到这些文件。</li>
<li><code>$HOME/.wasmedge/include</code> 目录包含了 WasmEdge 的头文件。这些文件用于 WasmEdge SDK 中。</li>
</ul>
<h2 id="卸载"><a class="header" href="#卸载">卸载</a></h2>
<p>要想卸载 WasmEdge，你可以执行以下的命令：</p>
<pre><code class="language-bash">$ bash &lt;(curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/uninstall.sh)
</code></pre>
<p>如果 <code>wasmedge</code> 这个二进制文件不在 <code>PATH</code> 中，且 WasmEdge 不是安装在默认的<code>$HOME/.wasmedge</code> 目录，那么你必须在执行命令时附上安装路径。</p>
<pre><code class="language-bash">$ bash &lt;(curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/uninstall.sh) -p /path/to/parent/folder
</code></pre>
<p>如果你希望以非交互的方式卸载 WasmEdge，你可以附上 <code>--quick</code> 或 <code>-q</code> 选项。</p>
<pre><code class="language-bash">$ bash &lt;(curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/uninstall.sh) -q
</code></pre>
<blockquote>
<p>如果 <code>wasmedge</code> 二进制文件的父目录中包含 <code>.wasmedge</code>，那么该目录将会被一并删除。举例来说，该脚本将会完全删除默认的 <code>$HOME/.wasmedge</code> 目录。</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="使用-docker-进行-wasmedge-应用程序开发"><a class="header" href="#使用-docker-进行-wasmedge-应用程序开发">使用 Docker 进行 WasmEdge 应用程序开发</a></h1>
<p><code>appdev</code> Docker 镜像提供了一个完整的 WasmEdge 应用程序开发环境。要想使用该镜像，请执行以下操作。</p>
<h3 id="x86_64-系统"><a class="header" href="#x86_64-系统">x86_64 系统</a></h3>
<pre><code class="language-bash">$ docker pull wasmedge/appdev_x86_64:0.9.0
$ docker run --rm -v $(pwd):/app -it wasmedge/appdev_x86_64:0.9.0
(docker) #
</code></pre>
<p>查看 <code>	appdev</code> 的 <a href="https://github.com/WasmEdge/WasmEdge/blob/master/utils/docker/Dockerfile.appdev_x86_64">Dockerfile</a> 和 <a href="https://hub.docker.com/repository/docker/wasmedge/appdev_x86_64">Docker Hub 镜像</a>。</p>
<h3 id="arm64-系统"><a class="header" href="#arm64-系统">arm64 系统</a></h3>
<pre><code class="language-bash">$ docker pull wasmedge/appdev_aarch64:0.9.0
$ docker run --rm -v $(pwd):/app -it wasmedge/appdev_aarch64:0.9.0
(docker) #
</code></pre>
<p>查看 <code>appdev</code> 的 <a href="https://github.com/WasmEdge/WasmEdge/blob/master/utils/docker/Dockerfile.appdev_aarch64">Dockerfile</a> 和 <a href="https://hub.docker.com/repository/docker/wasmedge/appdev_aarch64">Docker Hub 镜像</a>。</p>
<p>这个 <code>appdev</code> 镜像安装了以下组件：</p>
<ul>
<li>WasmEdge CLI 和共享库；</li>
<li>(仅限 x86_64 系统）包含 Tensorflow 扩展命令行和库的 WasmEdge；</li>
<li>Golang；</li>
<li>Rust；</li>
<li>包含 WasmEdge 插件的 Node.js；</li>
<li>在 <code>/root/examples/</code> 文件夹的一些示例。</li>
</ul>
<h2 id="一些示例"><a class="header" href="#一些示例">一些示例</a></h2>
<p>Hello World 示例。<a href="https://github.com/WasmEdge/WasmEdge/tree/master/tools/wasmedge/examples">查看更多。</a></p>
<pre><code class="language-bash">$ wasmedge hello.wasm world
hello
world
</code></pre>
<p>使用 AOT 来<strong>加快程序的运行速度</strong>。</p>
<pre><code class="language-bash">$ wasmedgec hello.wasm hello.wasm
$ wasmedge hello.wasm world
hello
world
</code></pre>
<p>以下是一些 JavaScript 示例。<a href="https://github.com/WasmEdge/WasmEdge/tree/master/tools/wasmedge/examples/js">查看更多。</a></p>
<pre><code class="language-bash">$ wasmedge --dir .:. qjs.wasm hello.js 1 2 3
Hello 1 2 3

$ wasmedge-tensorflow-lite --dir .:. qjs_tf.wasm tf_image_classify.js
label: Hot dog
confidence: 0.8941176470588236
</code></pre>
<h2 id="构建并发布-appdev-镜像"><a class="header" href="#构建并发布-appdev-镜像">构建并发布 <code>appdev</code> 镜像</a></h2>
<p>运行以下的命令来构建并发布 <code>appdev</code> 镜像：</p>
<h3 id="x86_64-系统-1"><a class="header" href="#x86_64-系统-1">x86_64 系统</a></h3>
<pre><code class="language-bash">docker build -t wasmedge/appdev_x86_64:0.9.0 -f Dockerfile.appdev_x86_64 ./
docker image push wasmedge/appdev_x86_64:0.9.0
</code></pre>
<h3 id="arm64--aarch64-系统"><a class="header" href="#arm64--aarch64-系统">ARM64 / aarch64 系统</a></h3>
<pre><code class="language-bash">docker build -t wasmedge/appdev_aarch64:0.9.0 -f Dockerfile.appdev_aarch64 ./
docker image push wasmedge/appdev_aarch64:0.9.0
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wasmedge-命令行"><a class="header" href="#wasmedge-命令行">WasmEdge 命令行</a></h1>
<p>在<a href="start/install.html">安装 WasmEdge</a> 或启动 <a href="start/docker.html">WasmEdge appdev Docker 容器</a>后，我们可以通过多种方法运行已经编译好的 WebAssembly 程序。</p>
<h2 id="wasmedge"><a class="header" href="#wasmedge">wasmedge</a></h2>
<p><code>wasmedge</code> 二进制文件是一个用来运行 WebAssembly 程序应用的命令行工具（CLI）。</p>
<ul>
<li>假如 WebAssembly 程序包含一个 <code>main()</code> 函数，<code>wasmedge</code> 将在命令模式下将其作为独立程序执行。</li>
<li>假如 WebAssembly 程序包含一个或者多个公共函数，<code>wasmedge</code> 可以在 反应器模式下单独执行每个函数。</li>
</ul>
<h3 id="命令行选项"><a class="header" href="#命令行选项">命令行选项</a></h3>
<p><code>wasmedge</code> 的选项和标志如下所示：</p>
<ol>
<li>（可选）统计信息：
<ul>
<li>用 <code>--enable-time-measuring</code> 来展示执行时间；</li>
<li>用 <code>--enable-gas-measuring</code> 来展示 gas 的消耗量；</li>
<li>用 <code>--enable-instruction-count</code> 来展示执行的指令数量；</li>
<li>或者用 <code>--enable-all-statistics</code> 来启用所有的统计选项。</li>
</ul>
</li>
<li>（可选）资源限制：
<ul>
<li>用 <code>--gas-limit</code> 来限制执行所花费的 gas；</li>
<li>用 <code>--memory-page-limit</code> 来设置每一个内存实例的页限制（大小为 64 KiB）。</li>
</ul>
</li>
<li>(可选) 反应器模式：使用 <code>--reactor</code> 来启用反应器模式；在该模式下，<code>wasmedge</code> 将运行 WebAssembly 程序中指定的函数：
<ul>
<li>WasmEdge 将执行第一个参数（<code>ARG[0]</code>）所指定的函数名；</li>
<li>假如存在名为 <code>_initialize</code> 的导出函数，这个函数将最先以空参的方式执行。</li>
</ul>
</li>
<li>（可选）将目录绑定到 WASI 虚拟文件系统：
<ul>
<li>每一个目录都以 <code>--dir guest_path:host_path</code> 的方式指定。</li>
</ul>
</li>
<li>（可选）环境变量：
<ul>
<li>每一个变量都以 <code>--env NAME=VALUE</code> 的方式指定。</li>
</ul>
</li>
<li>Wasm 文件（<code>/path/to/wasm/file</code>）；</li>
<li>（可选）参数：
<ul>
<li>在反应器模式下，第一个参数将作为函数的名称，<code>ARG[0]</code> 后的其余参数将作为 <code>ARG[0]</code> 函数的参数；</li>
<li>在命令模式下，命令行参数将作为 <code>_start</code> 函数的参数；它们也被称为独立程序的命令行参数。</li>
</ul>
</li>
</ol>
<p>安装完毕后，你可以<a href="start/../index.html">查看并运行我们的示例</a>。</p>
<h2 id="wasmedgec"><a class="header" href="#wasmedgec">wasmedgec</a></h2>
<p><code>wasmedgec</code> 是一个将 WebAssembly 字节码编译成原生机器码的程序（即 AOT 编译器）。
编译好的机器码可以被<a href="start/universal.html">储存在原本的 <code>wasm</code> 文件中</a>，<code>wasmedge</code> 命令行将自动地选择可用的原生机器码。</p>
<p><code>wasmedgec</code> 的选项和标志如下所示：</p>
<ol>
<li>Wasm 输入文件（<code>/path/to/input/wasm/file</code>）；</li>
<li>输出文件的名称（<code>/path/to/output/file</code>）：
<ul>
<li>默认情况下，它将生成<a href="start/universal.html">通用 wasm 二进制格式</a>；</li>
<li>用户也可以通过指定 <code>.so</code>、<code>.dylib</code> 或者 <code>.dll</code> 扩展名来生成原生二进制文件。</li>
</ul>
</li>
</ol>
<pre><code class="language-bash"># 这很慢
$ wasmedge app.wasm

# AOT 编译
$ wasmedgec app.wasm app.wasm

# 现在就快多了
$ wasmedge app.wasm
</code></pre>
<p>在 Linux 系统上，它将会生成一个 <code>so</code> 共享库文件，然后由 <code>wasmedge</code> 运行时执行。</p>
<pre><code class="language-bash">$ wasmedgec app.wasm app.so
$ wasmedge app.so
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="通用-wasm-二进制格式"><a class="header" href="#通用-wasm-二进制格式">通用 wasm 二进制格式</a></h1>
<p>WasmEdge 可以将 AOT 编译的原生二进制包装到原始 wasm 文件中的自定义部分。我们将其称之为通用 wasm 二进制格式。</p>
<p>AOT 编译的 wasm 文件与任何 wasm 运行时兼容。然而，当 WasmEdge 运行时执行此 wasm 文件时，WasmEdge 将从自定义部分中提取原生二进制并执行它。</p>
<p>当然，用户仍然可以选择使用 <code>wasmedgec</code> AOT 编译器生成原生二进制文件。
WasmEdge 将以输出文件扩展名来确定生成的文件格式。举例来说，如果你将 <code>wasmedgec</code> 的输出文件扩展名设置为 <code>.so</code>，它将生成 Linux 共享库格式的原生二进制文件；否则，它将默认生成一个通用的 wasm 二进制文件。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wasmedge-介绍"><a class="header" href="#wasmedge-介绍">WasmEdge 介绍</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="应用场景"><a class="header" href="#应用场景">应用场景</a></h1>
<p>WasmEdge 是由 CNCF 托管的云原生 WebAssembly runtime。它广泛应用于边缘计算、汽车、Jamstack、Serverless、SaaS、服务网格，乃至区块链应用。 WasmEdge 可以进行 AOT （提前编译）编译器优化，是当今市场上最快的 WebAssembly runtime 之一。</p>
<ul>
<li><a href="intro/use/runtime.html">云原生 runtime</a>
<ul>
<li>Dapr</li>
<li>Kubernetes</li>
</ul>
</li>
<li><a href="intro/use/js.html">JavaScript 或 DSL runtime</a>
<ul>
<li>JavaScript</li>
<li>用于图像识别的 DSL</li>
<li>用于聊天机器人的 DSL</li>
</ul>
</li>
<li><a href="intro/use/serverless.html">公有云中的 Serverless 函数即服务</a>
<ul>
<li>AWS Lambda</li>
<li>腾讯 Serverless 函数</li>
<li>Vercel Serverless 函数</li>
<li>Netlify Functions</li>
<li>Second State Functions</li>
</ul>
</li>
<li><a href="intro/use/edge.html">边缘计算</a>
<ul>
<li>YoMo Flow</li>
<li>seL4 micokernel and RTOS</li>
</ul>
</li>
<li><a href="intro/use/saas.html">用于 SaaS 的响应式函数</a>
<ul>
<li>Slack</li>
<li>飞书</li>
</ul>
</li>
</ul>
<p>如果关于 WasmEdge 有什么好主意，马上开 <a href="https://github.com/WasmEdge/WasmEdge/issues">一个 GitHub issue</a> 来一起讨论吧。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="云原生的-runtime"><a class="header" href="#云原生的-runtime">云原生的 runtime</a></h1>
<p>WasmEdge 可以通过其 <a href="intro/use/../../embed/c.html">C</a>, <a href="intro/use/../../embed/go.html">Go</a>, <a href="intro/use/../../embed/rust.html">Rust</a>, 和 <a href="intro/use/../../embed/node.html">JavaScript</a> 的 SDK 嵌入到云原生基础设施中。它也是一个符合 OCI 的 runtime ，可以由 <a href="https://www.secondstate.io/articles/manage-webassembly-apps-in-wasmedge-using-docker-tools/">CRI-O 和 Docker 工具直接管理</a> ，作为 Docker 的轻量级和高性能替代。</p>
<h2 id="dapr-分布式应用-runtime"><a class="header" href="#dapr-分布式应用-runtime">Dapr (分布式应用 Runtime)</a></h2>
<ul>
<li><a href="https://www.secondstate.io/articles/dapr-wasmedge-webassembly/">教程</a></li>
<li><a href="https://github.com/second-state/dapr-wasm">代码教程</a></li>
</ul>
<h2 id="service-mesh-开发进行中"><a class="header" href="#service-mesh-开发进行中">Service mesh (开发进行中):</a></h2>
<ul>
<li>Linkerd</li>
<li>MOSN</li>
<li>Envoy</li>
</ul>
<h2 id="编排和管理"><a class="header" href="#编排和管理">编排和管理:</a></h2>
<ul>
<li><a href="https://www.secondstate.io/articles/manage-webassembly-apps-in-wasmedge-using-docker-tools/">Kubernetes</a></li>
<li>KubeEdge</li>
<li>SuperEdge</li>
<li>OpenYurt</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="javascript-或-dsl-runtime"><a class="header" href="#javascript-或-dsl-runtime">JavaScript 或 DSL runtime</a></h1>
<p>为了让 WebAssembly 被开发者广泛采用作为 runtime，它必须支持像 JavaScript 这样的“简单”语言。或者，更棒的是，通过其高级编译器工具链， WasmEdge 可以支持高性能 DSL（领域特定语言），这是专为特定任务设计的低代码解决方案。</p>
<h2 id="javascript"><a class="header" href="#javascript">JavaScript</a></h2>
<p>WasmEdge 可以通过嵌入 JS 执行引擎或解释器来充当云原生 JavaScript runtime 。它比在 Docker 中运行 JS 引擎更快更轻。 WasmEdge 支持 JS API 访问原生扩展库，例如网络 socket 、 tensorflow 和用户定义的共享库。它还允许将 JS 嵌入其他高性能语言（例如 Rust ）或使用 Rust/C 来实现 JS 函数。</p>
<ul>
<li>教程
<ul>
<li><a href="https://www.secondstate.io/articles/run-javascript-in-webassembly-with-wasmedge/">运行 JavaScript</a></li>
<li><a href="https://www.secondstate.io/articles/embed-javascript-in-rust/">在 Rust 中嵌入 JavaScript</a></li>
<li><a href="https://www.secondstate.io/articles/embed-rust-in-javascript/">用 Rust 函数创建 JavaScript API</a></li>
<li><a href="https://www.secondstate.io/articles/call-native-functions-from-javascript/">从 JavaScript调用 C 原生共享库函数</a></li>
</ul>
</li>
<li><a href="https://github.com/WasmEdge/WasmEdge/blob/master/tools/wasmedge/examples/js/README.md">例子</a></li>
<li><a href="https://github.com/second-state/wasmedge-quickjs">WasmEdge的内嵌 QuickJS 引擎</a></li>
</ul>
<h2 id="用于图片识别的-dsl"><a class="header" href="#用于图片识别的-dsl">用于图片识别的 DSL</a></h2>
<p>图像识别 DSL 是一种 YAML 格式，允许用户指定 tensorflow 模型及其参数。 WasmEdge 将图像作为 DSL 的输入并输出检测到的项目名称/标签。</p>
<ul>
<li>示例: <a href="https://github.com/second-state/wasm-learning/blob/master/cli/classify_yml/config/food.yml">运行 YMAL 以识别图片中的食品</a></li>
</ul>
<h2 id="用于聊天机器人的-dsl"><a class="header" href="#用于聊天机器人的-dsl">用于聊天机器人的 DSL</a></h2>
<p>聊天机器人 DSL 函数接受输入字符串并回复字符串进行响应。 DSL 指定了聊天机器人的内部状态转换，以及用于语言理解的 AI 模型。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="公有云中的-serverless-函数即服务"><a class="header" href="#公有云中的-serverless-函数即服务">公有云中的 Serverless 函数即服务</a></h1>
<p>WasmEdge 与现有的 Serverless 或 Jamstack 平台配合使用，为函数提供高性能、可移植和安全的 runtime。即在这些平台上的 Docker 或 microVM 中运行，也能提供显着的好处。</p>
<h2 id="aws-lambda"><a class="header" href="#aws-lambda">AWS Lambda</a></h2>
<ul>
<li><a href="https://www.cncf.io/blog/2021/08/25/webassembly-serverless-functions-in-aws-lambda/">教程</a></li>
<li><a href="https://github.com/second-state/aws-lambda-wasm-runtime">代码模板</a></li>
</ul>
<h2 id="腾讯-serverless-函数"><a class="header" href="#腾讯-serverless-函数">腾讯 Serverless 函数</a></h2>
<ul>
<li><a href="https://my.oschina.net/u/4532842/blog/5172639">中文教程</a></li>
<li><a href="https://github.com/second-state/tencent-scf-wasm-runtime">代码模板</a></li>
</ul>
<h2 id="vercel-serverless-函数"><a class="header" href="#vercel-serverless-函数">Vercel Serverless 函数</a></h2>
<ul>
<li><a href="https://www.secondstate.io/articles/vercel-wasmedge-webassembly-rust/">教程</a></li>
<li><a href="https://github.com/second-state/vercel-wasm-runtime">代码模版</a></li>
</ul>
<h2 id="netlify-functions"><a class="header" href="#netlify-functions">Netlify Functions</a></h2>
<ul>
<li><a href="https://www.secondstate.io/articles/netlify-wasmedge-webassembly-rust-serverless/">教程</a></li>
<li><a href="https://github.com/second-state/netlify-wasm-runtime">代码模版</a></li>
</ul>
<h2 id="second-state-functions"><a class="header" href="#second-state-functions">Second State Functions</a></h2>
<ul>
<li><a href="https://www.secondstate.io/faas/">教程</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="边缘计算"><a class="header" href="#边缘计算">边缘计算</a></h1>
<p>WasmEdge 非常适合在任务关键的边缘设备或边缘网络上运行。</p>
<h2 id="yomo-flow"><a class="header" href="#yomo-flow">YoMo Flow</a></h2>
<p>YoMo 是一种用于远边缘（far edge）网络的高性能数据流框架。 WasmEdge 集成到 YoMo 中以运行用户定义的工作负载，例如在工厂装配线上进行的图像识别。</p>
<ul>
<li><a href="https://www.secondstate.io/articles/yomo-wasmedge-real-time-data-streams/">教程</a></li>
<li><a href="https://github.com/yomorun/yomo-wasmedge-tensorflow">代码模板</a></li>
</ul>
<h2 id="sel4-微内核操作系统"><a class="header" href="#sel4-微内核操作系统">seL4 微内核操作系统</a></h2>
<p>seL4 是一个高度安全的实时操作系统。 WasmEdge 是唯一可以在 seL4 上运行的 WebAssembly runtime，它以本机速度运行。我们还提供了一个管理工具来支持 wasm 模块的 OTA 部署。</p>
<ul>
<li><a href="https://github.com/second-state/wasmedge-seL4">Demo</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="saas-里的嵌入式函数"><a class="header" href="#saas-里的嵌入式函数">SaaS 里的嵌入式函数</a></h1>
<p>WasmEdge 可以使用 Serverless 函数而不是传统的网络 API 来支持定制的 SaaS 扩展或应用程序。这极大地提高了 SaaS 用户和开发者的生产力。</p>
<h2 id="slack"><a class="header" href="#slack">Slack</a></h2>
<ul>
<li><a href="http://reactor.secondstate.info/en/docs/user_guideline.html">为 Slack 创建 serverless 聊天机器人</a></li>
</ul>
<h2 id="飞书"><a class="header" href="#飞书">飞书</a></h2>
<p>飞书为字节跳动旗下的聊天软件。</p>
<ul>
<li><a href="http://reactor.secondstate.info/zh/docs/user_guideline.html">为飞书创建 serverless 聊天机器人</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wasmedge-的优势与特点"><a class="header" href="#wasmedge-的优势与特点">WasmEdge 的优势与特点</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="webassembly-的标准扩展"><a class="header" href="#webassembly-的标准扩展">WebAssembly 的标准扩展</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wasmedge-特有的扩展"><a class="header" href="#wasmedge-特有的扩展">WasmEdge 特有的扩展</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wasmedge-特有的集成"><a class="header" href="#wasmedge-特有的集成">WasmEdge 特有的集成</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faq"><a class="header" href="#faq">FAQ</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="开发-wasmedge-应用"><a class="header" href="#开发-wasmedge-应用">开发 WasmEdge 应用</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust"><a class="header" href="#rust">Rust</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="使用操作系统服务"><a class="header" href="#使用操作系统服务">使用操作系统服务</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tensorflow"><a class="header" href="#tensorflow">Tensorflow</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="网络"><a class="header" href="#网络">网络</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="使用命令行程序"><a class="header" href="#使用命令行程序">使用命令行程序</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rustwasmc"><a class="header" href="#rustwasmc">rustwasmc</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="javascript-1"><a class="header" href="#javascript-1">JavaScript</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="快速开始-1"><a class="header" href="#快速开始-1">快速开始</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="网络-1"><a class="header" href="#网络-1">网络</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fetch-api"><a class="header" href="#fetch-api">Fetch API</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tensorflow-1"><a class="header" href="#tensorflow-1">Tensorflow</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="示例react-ssr"><a class="header" href="#示例react-ssr">示例：React SSR</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="es6-模块"><a class="header" href="#es6-模块">ES6 模块</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="nodejs--npm-模块"><a class="header" href="#nodejs--npm-模块">NodeJS &amp; NPM 模块</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="用-rust-实现-js-api"><a class="header" href="#用-rust-实现-js-api">用 Rust 实现 JS API</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python"><a class="header" href="#python">Python</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="go"><a class="header" href="#go">Go</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="swift"><a class="header" href="#swift">Swift</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="assemblyscript"><a class="header" href="#assemblyscript">AssemblyScript</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kotlin"><a class="header" href="#kotlin">Kotlin</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="grain"><a class="header" href="#grain">Grain</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="嵌入-wasmedge-函数"><a class="header" href="#嵌入-wasmedge-函数">嵌入 WasmEdge 函数</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wasmedge-c-sdk"><a class="header" href="#wasmedge-c-sdk">WasmEdge C SDK</a></h1>
<p>文档 <a href="https://github.com/WasmEdge/WasmEdge/blob/master/include/api/wasmedge/wasmedge.h">WasmEdge C API</a> 里提供了访问 WasmEdge 运行时的接口。以下内容是关于如何使用 WasmEdge C API 的简单说明。如果要了解 WasmEdge C API 的更多细节，请参考<a href="embed/c/ref.html">完整的文档</a>。</p>
<h2 id="wasmedge-运行时快速指南"><a class="header" href="#wasmedge-运行时快速指南">WasmEdge 运行时快速指南</a></h2>
<p>以下是运行一个 WASM 文件的示例。
假设 WASM 文件<a href="https://github.com/WasmEdge/WasmEdge/raw/master/tools/wasmedge/examples/fibonacci.wasm"><code>fibonacci.wasm</code></a>已经被拷贝到当前目录，并且 C 文件 <code>test_wasmedge.c</code> 的源代码如下所示：</p>
<pre><code class="language-c">#include &lt;wasmedge/wasmedge.h&gt;
#include &lt;stdio.h&gt;
int main(int Argc, const char* Argv[]) {
  /* 创建配置上下文以及 WASI 支持。 */
  /* 除非你需要使用 WASI，否则这步不是必须的。 */
  WasmEdge_ConfigureContext *ConfCxt = WasmEdge_ConfigureCreate();
  WasmEdge_ConfigureAddHostRegistration(ConfCxt, WasmEdge_HostRegistration_Wasi);
  /* 创建VM的时候可以提供空的配置。*/
  WasmEdge_VMContext *VMCxt = WasmEdge_VMCreate(ConfCxt, NULL);

  /* 参数以及返回的数组。 */
  WasmEdge_Value Params[1] = { WasmEdge_ValueGenI32(32) };
  WasmEdge_Value Returns[1];
  /* 要调用的函数名。 */
  WasmEdge_String FuncName = WasmEdge_StringCreateByCString(&quot;fib&quot;);
  /* 运行文件里的 WASM 函数。 */
  WasmEdge_Result Res = WasmEdge_VMRunWasmFromFile(VMCxt, Argv[1], FuncName, Params, 1, Returns, 1);

  if (WasmEdge_ResultOK(Res)) {
    printf(&quot;Get result: %d\n&quot;, WasmEdge_ValueGetI32(Returns[0]));
  } else {
    printf(&quot;Error message: %s\n&quot;, WasmEdge_ResultGetMessage(Res));
  }

  /* 资源析构。 */
  WasmEdge_VMDelete(VMCxt);
  WasmEdge_ConfigureDelete(ConfCxt);
  WasmEdge_StringDelete(FuncName);
  return 0;
}
</code></pre>
<p>接下来你可以编译并且运行它：（索引从 0 开始的情况下，斐波那契数列的的第 32 个数值是 3524578 ）</p>
<pre><code class="language-bash">$ gcc test_wasmedge.c -lwasmedge_c -o test_wasmedge
$ ./test_wasmedge fibonacci.wasm
Get result: 3524578
</code></pre>
<p>如果要了解 API 的细节，请参考 <a href="https://github.com/WasmEdge/WasmEdge/blob/master/include/api/wasmedge/wasmedge.h">API 头文件</a>.</p>
<h2 id="wasmedge-aot-编译器快速指南"><a class="header" href="#wasmedge-aot-编译器快速指南">WasmEdge AOT 编译器快速指南</a></h2>
<p>假设 WASM 文件 <a href="https://github.com/WasmEdge/WasmEdge/raw/master/tools/wasmedge/examples/fibonacci.wasm"><code>fibonacci.wasm</code></a> 已经被拷贝到当前目录，并且 C 文件 <code>test_wasmedge_compiler.c</code> 的代码如下所示：</p>
<pre><code class="language-c">#include &lt;wasmedge/wasmedge.h&gt;
#include &lt;stdio.h&gt;
int main(int Argc, const char* Argv[]) {
  /* 创建配置上下文。 */
  WasmEdge_ConfigureContext *ConfCxt = WasmEdge_ConfigureCreate();
  /* ... 通过配置上下文调整配置。 */
  /* 结果。 */
  WasmEdge_Result Res;

  /* 创建编译器上下文。配置上下文可以为空。 */
  WasmEdge_CompilerContext *CompilerCxt = WasmEdge_CompilerCreate(ConfCxt);
  /* 根据指定的输入和输出路径来编译 WASM 文件。 */
  Res = WasmEdge_CompilerCompile(CompilerCxt, Argv[1], Argv[2]);
  if (!WasmEdge_ResultOK(Res)) {
      printf(&quot;Compilation failed: %s\n&quot;, WasmEdge_ResultGetMessage(Res));
      return 1;
  }

  WasmEdge_CompilerDelete(CompilerCxt);
  WasmEdge_ConfigureDelete(ConfCxt);
  return 0;
}
</code></pre>
<p>接下来你可以编译和运行它（输出的文件是 &quot;fibonacci.wasm.so&quot; ）：</p>
<pre><code class="language-bash">$ gcc test_wasmedge_compiler.c -lwasmedge_c -o test_wasmedge_compiler
$ ./test_wasmedge_compiler fibonacci.wasm fibonacci.wasm.so
[2021-07-02 11:08:08.651] [info] compile start
[2021-07-02 11:08:08.653] [info] verify start
[2021-07-02 11:08:08.653] [info] optimize start
[2021-07-02 11:08:08.670] [info] codegen start
[2021-07-02 11:08:08.706] [info] compile done
</code></pre>
<p>编译后的的 WASM 文件也可以直接作为 WasmEdge 运行时的输入。
以下是解释模式和 AOT 模式的一个对比：</p>
<pre><code class="language-bash">$ time ./test_wasmedge fibonacci.wasm
Get result: 5702887

real	0m2.715s
user	0m2.700s
sys	0m0.008s

$ time ./test_wasmedge fibonacci.wasm.so
Get result: 5702887

real	0m0.036s
user	0m0.022s
sys	0m0.011s
</code></pre>
<p>如果要了解这些 API 的细节，请参考<a href="https://github.com/WasmEdge/WasmEdge/blob/master/include/api/wasmedge/wasmedge.h"> API 头文件</a>。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="api-references"><a class="header" href="#api-references">API references</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="go-sdk"><a class="header" href="#go-sdk">Go SDK</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="embed-wasm-apps"><a class="header" href="#embed-wasm-apps">Embed WASM apps</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="embed-wasm-funcs"><a class="header" href="#embed-wasm-funcs">Embed WASM funcs</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pass-complex-data"><a class="header" href="#pass-complex-data">Pass complex data</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tensorflow-2"><a class="header" href="#tensorflow-2">Tensorflow</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="embed-bindgen-funcs"><a class="header" href="#embed-bindgen-funcs">Embed bindgen funcs</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="api-references-1"><a class="header" href="#api-references-1">API references</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="nodejs-sdk"><a class="header" href="#nodejs-sdk">Node.js SDK</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust-sdk"><a class="header" href="#rust-sdk">Rust SDK</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python-sdk"><a class="header" href="#python-sdk">Python SDK</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="用-kubernetes-管理-wasmedge-应用"><a class="header" href="#用-kubernetes-管理-wasmedge-应用">用 Kubernetes 管理 WasmEdge 应用</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="快速开始-2"><a class="header" href="#快速开始-2">快速开始</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="demo-apps"><a class="header" href="#demo-apps">Demo apps</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="简单的-wasi-例子"><a class="header" href="#简单的-wasi-例子">简单的 WASI 例子</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="http-微服务"><a class="header" href="#http-微服务">HTTP 微服务</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="container-runtimes"><a class="header" href="#container-runtimes">Container runtimes</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="crun"><a class="header" href="#crun">crun</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="runc"><a class="header" href="#runc">runc</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="youki"><a class="header" href="#youki">youki</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cri-runtimes"><a class="header" href="#cri-runtimes">CRI runtimes</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cri-o"><a class="header" href="#cri-o">CRI-O</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="containerd"><a class="header" href="#containerd">containerd</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kubernetes"><a class="header" href="#kubernetes">Kubernetes</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kubernetes--cri-o"><a class="header" href="#kubernetes--cri-o">Kubernetes + CRI-O</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kubernetes--containerd"><a class="header" href="#kubernetes--containerd">Kubernetes + containerd</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kind"><a class="header" href="#kind">KinD</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kubeedge"><a class="header" href="#kubeedge">KubeEdge</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="superedge"><a class="header" href="#superedge">SuperEdge</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="openyurt"><a class="header" href="#openyurt">OpenYurt</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="应用框架与平台"><a class="header" href="#应用框架与平台">应用框架与平台</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="service-mesh-与分布式框架"><a class="header" href="#service-mesh-与分布式框架">Service mesh 与分布式框架</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dapr"><a class="header" href="#dapr">Dapr</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mosn"><a class="header" href="#mosn">MOSN</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="apache-eventmesh"><a class="header" href="#apache-eventmesh">Apache EventMesh</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="应用框架"><a class="header" href="#应用框架">应用框架</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="yomo"><a class="header" href="#yomo">YoMo</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reactr"><a class="header" href="#reactr">Reactr</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="serverless-平台"><a class="header" href="#serverless-平台">Serverless 平台</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vercel"><a class="header" href="#vercel">Vercel</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="netlify"><a class="header" href="#netlify">Netlify</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="aws"><a class="header" href="#aws">AWS</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tencent"><a class="header" href="#tencent">Tencent</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="second-state"><a class="header" href="#second-state">Second State</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="操作系统"><a class="header" href="#操作系统">操作系统</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="linux"><a class="header" href="#linux">Linux</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="windows"><a class="header" href="#windows">Windows</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mac"><a class="header" href="#mac">Mac</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="android"><a class="header" href="#android">Android</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sel4"><a class="header" href="#sel4">seL4</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="open-harmony"><a class="header" href="#open-harmony">Open Harmony</a></h1>
<h2 id="从源码在-openharmony-standard-上构建和测试-wasmedge"><a class="header" href="#从源码在-openharmony-standard-上构建和测试-wasmedge">从源码在 OpenHarmony Standard 上构建和测试 WasmEdge</a></h2>
<p>请参考这个教程来从源码在 OpenHarmony 标准系统中构建和测试 WasmEdge</p>
<h2 id="环境准备"><a class="header" href="#环境准备">环境准备</a></h2>
<h3 id="openharmony-标准系统"><a class="header" href="#openharmony-标准系统">OpenHarmony 标准系统</a></h3>
<p>OpenHarmony 标准系统为开发者提供的 Docker 环境将对应的编译工具链进行了封装，本文档主要介绍在 Docker 环境下构建 WasmEdge 的步骤.</p>
<p>OpenHarmony 源码的获取与编译可以参考文档 <a href="https://www.openharmony.cn/pages/00010102/">搭建Ubuntu环境-Docker方式</a></p>
<p>请注意，在构建 WasmEdge 前需要将 Openharmony 进行一次全量编译以便后续WasmEdge的交叉编译过程.</p>
<pre><code class="language-bash"># 获取到 docker 镜像后
$ docker run -it -v $(pwd):/home/openharmony openharmony-docker-standard:0.0.5
(root@xxxxxx:/home/openharmony/)$ ./build.sh --product-name Hi3516DV300
</code></pre>
<h2 id="获取源码"><a class="header" href="#获取源码">获取源码</a></h2>
<p>OpenHarmony 将三方库项目放在了 third_party 文件夹下，因此本文档在 third_party 文件夹下获取 WasmEdge 源码，用户可以根据需要更改路径并修改相关配置文件中的路径。</p>
<pre><code class="language-bash">$ docker run -it -v $(pwd):/home/openharmony openharmony-docker-standard:0.0.5
(root@xxxxxx:/home/openharmony)$ cd third_party
(root@xxxxxx:/home/openharmony/third_party)$ git clone https://github.com/WasmEdge/WasmEdge.git
(root@xxxxxx:/home/openharmony/third_party)$ cd WasmEdge
(root@xxxxxx:/home/openharmony/third_party/WasmEdge)$ 
</code></pre>
<h2 id="修改-openharmony-标准系统配置文件"><a class="header" href="#修改-openharmony-标准系统配置文件">修改 OpenHarmony 标准系统配置文件</a></h2>
<h3 id="添加-wasmedge-子系统配置"><a class="header" href="#添加-wasmedge-子系统配置">添加 WasmEdge 子系统配置</a></h3>
<p>修改 OpenHarmony 的 build 目录下的 <code>subsystem_config.json</code> 文件，添加 <code>wasmedge</code> 子系统。</p>
<pre><code>{
  ...
  
  &quot;wasmedge&quot;: {
    &quot;path&quot;: &quot;third_party/WasmEdge&quot;,
    &quot;name&quot;: &quot;wasmedge&quot;
  },
  
  ...
}
</code></pre>
<h3 id="将组件添加到产品配置中"><a class="header" href="#将组件添加到产品配置中">将组件添加到产品配置中</a></h3>
<p>修改 OpenHarmony 产品配置文件，标准系统对应的配置文件：<code>productdefine/common/products/Hi3516DV300.json</code>。
在该配置文件中添加 <code>&quot;wasmedge:wasmedge&quot;:{}</code>，表示该产品中会编译并打包 wasmedge 子系统下的 <code>wasmedge</code> 模块到版本中。</p>
<pre><code>{
  ...
  &quot;parts&quot;:{
    ...
    &quot;wasmedge:wasmedge&quot;:{}
  }
}
</code></pre>
<h2 id="构建-wasmedge"><a class="header" href="#构建-wasmedge">构建 WasmEdge</a></h2>
<h3 id="说明"><a class="header" href="#说明">说明</a></h3>
<p>在 OpenHarmony 中构建的 WasmEdge 目前仅支持 <code>wasmedge</code>，即 wasm 的通用运行时。</p>
<ul>
<li><code>wasmedge</code> 可以在解释器模式下执行一个 <code>WASM</code> 文件， 也可以在预编译模式下执行通用 Wasm 二进制格式文件， 目前还不支持在 OpenHarmony 中使用预编译模式 。</li>
</ul>
<h3 id="执行构建脚本"><a class="header" href="#执行构建脚本">执行构建脚本</a></h3>
<p>通过执行 WasmEdge 源码下的 <code>utils/build_for_ohos.sh</code> 命令行脚本，将自动执行以下工作：</p>
<ol>
<li>将 .gn 等 OpenHarmony 需要的构建配置文件移动到 WasmEdge 项目根目录。</li>
<li>使用 OpenHarmony 的编译工具链进行交叉编译构建 WasmEdge。</li>
<li>运行 OpenHarmony 的构建脚本 <code>build.sh</code> 进行全量编译，该步骤将 <code>wasmedge</code> 添加进 OpenHarmony OS。</li>
</ol>
<pre><code class="language-bash">$ docker run -it -v $(pwd):/home/openharmony openharmony-docker-standard:0.0.5
(root@xxxxxx:/home/openharmony)$ cd third_party/WasmEdge/utils/ohos
(root@xxxxxx:/home/openharmony/third_party/WasmEdge/utils/ohos)$ ./build_for_ohos.sh /home/openharmony
</code></pre>
<p>当显示以下信息时，表明编译完成.</p>
<pre><code>...

post_process
=====build Hi3516DV300 successful.
2021-12-15 03:18:50
++++++++++++++++++++++++++++++++++++++++

</code></pre>
<p>检查 <code>wasmedge</code> 是否编译打包进 OpenHarmony OS。</p>
<pre><code class="language-bash">(root@xxxxxx:/home/openharmony/third_party/WasmEdge/utils/ohos)$ cd /home/openharmony/out/ohos-arm-release/packages/phone/system/bin
(root@xxxxxx:/home/openharmony/out/ohos-arm-release/packages/phone/system/bin)$ ls 
</code></pre>
<p>当输出的文件名中存在 <code>wasmedge</code> ，表明成功加入 OpenHarmony OS。</p>
<h2 id="测试"><a class="header" href="#测试">测试</a></h2>
<h3 id="烧录镜像"><a class="header" href="#烧录镜像">烧录镜像</a></h3>
<p>将重新编译后的 OpenHarmony 标准系统镜像烧录进开发板，具体见 OpenHarmony 文档<a href="https://device.harmonyos.com/cn/docs/documentation/guide/hi3516_upload-0000001052148681">Hi3516DV300开发板烧录</a></p>
<h3 id="运行应用"><a class="header" href="#运行应用">运行应用</a></h3>
<p>在 OpenHarmony 标准系统中，WasmEdge 提供了测试样例，并写入了 system 镜像中，供用户进行测试。
通过串口工具连接上开发板并启动OpenHarmony标准系统后，用户可以进行以下测试。</p>
<pre><code># cd /system/usr/wasmedge_example
# wasmedge hello.wasm 1 2 3
hello
1
2
3
# wasmedge --reactor add.wasm add 2 2
4
# wasmedge --reactor fibonacci.wasm fib 8
34
# wasmedge --reactor factorial.wasm fac 12
479001600
#
# cd js
# wasmedge --dir .:. qjs.wasm hello.js 1 2 3
Hello 1 2 3

</code></pre>
<h2 id="开发"><a class="header" href="#开发">开发</a></h2>
<p>接下来，你可以使用 WasmEdge Runtime 在 OpenHarmony 标准系统中进行 WebAssembly 的相关开发工作。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="raspberry-pi-34"><a class="header" href="#raspberry-pi-34">Raspberry Pi 3/4</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="为-wasmedge-贡献代码"><a class="header" href="#为-wasmedge-贡献代码">为 WasmEdge 贡献代码</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="从源码构建和测试-wasmedge"><a class="header" href="#从源码构建和测试-wasmedge">从源码构建和测试 WasmEdge</a></h1>
<p>请参考这个教程来从源码构建和测试 WasmEdge</p>
<h2 id="获取源码-1"><a class="header" href="#获取源码-1">获取源码</a></h2>
<pre><code class="language-bash">$ git clone https://github.com/WasmEdge/WasmEdge.git
$ cd WasmEdge
</code></pre>
<h2 id="检查依赖"><a class="header" href="#检查依赖">检查依赖</a></h2>
<p>WasmEdge 会基于最新版本的 LLVM 来创建我们的每日构建。
如果你想从源码构建的话，需要自己手动来安装下面的这些依赖。你也可以直接使用我们提供的 Docker 镜像来构建， 它支持多个发行版本的 Linux 。</p>
<ul>
<li>LLVM 12.0.0 (&gt;= 10.0.0)</li>
<li>GCC 11.1.0 (&gt;= 9.4.0)</li>
</ul>
<h2 id="环境准备-1"><a class="header" href="#环境准备-1">环境准备</a></h2>
<h3 id="docker-镜像"><a class="header" href="#docker-镜像">Docker 镜像</a></h3>
<p>Dockerhub 上的仓库 <code>wasmedge/wasmedge</code></p>
<p>你可以使用下面的命令来获取我们最新的镜像：</p>
<pre><code class="language-bash">$ docker pull wasmedge/wasmedge # 等同于 wasmedge/wasmedge:latest
</code></pre>
<h4 id="可用的标签"><a class="header" href="#可用的标签">可用的标签</a></h4>
<table><thead><tr><th>标签名</th><th>体系结构</th><th>基于的操作系统</th><th>LLVM 版本</th><th>环境配置</th><th>兼容性</th><th>备注</th></tr></thead><tbody>
<tr><td><code>latest</code></td><td>x86_64</td><td>Ubuntu 20.04 LTS</td><td>12.0.0</td><td>CC=clang, CXX=clang++</td><td>Ubuntu 20.04+</td><td>这个是用于持续集成的，会一直使用最新的 Ubuntu 版本</td></tr>
<tr><td><code>ubuntu-build-gcc</code></td><td>x86_64</td><td>Ubuntu 20.04 LTS</td><td>12.0.0</td><td>CC=gcc, CXX=g++</td><td>Ubuntu 20.04+</td><td>这个是用于持续集成的，会一直使用最新的 Ubuntu 版本</td></tr>
<tr><td><code>ubuntu-build-clang</code></td><td>x86_64</td><td>Ubuntu 20.04 LTS</td><td>12.0.0</td><td>CC=clang, CXX=clang++</td><td>Ubuntu 20.04+</td><td>这个是用于持续集成的，会一直使用最新的 Ubuntu 版本</td></tr>
<tr><td><code>ubuntu2004_x86_64</code></td><td>x86_64</td><td>Ubuntu 20.04 LTS</td><td>10.0.0</td><td>CC=gcc, CXX=g++</td><td>Ubuntu 20.04+</td><td>这个提供给熟悉 Ubuntu 20.04 LTS 版本的开发者使用</td></tr>
<tr><td><code>manylinux2014_x86_64</code></td><td>x86_64</td><td>CentOS 7, 7.9.2009</td><td>12.0.0</td><td>CC=gcc, CXX=g++</td><td>Ubuntu 16.04+, CentOS 7+</td><td>这个提供给熟悉 CentOS x86_64 架构的开发者使用</td></tr>
<tr><td><code>manylinux2014_aarch64</code></td><td>aarch64</td><td>CentOS 7, 7.9.2009</td><td>12.0.0</td><td>CC=gcc, CXX=g++</td><td>Ubuntu 16.04+, CentOS 7+</td><td>这个提供给熟悉 CentOS aarch64 架构的开发者使用</td></tr>
<tr><td><code>manylinux2010_x86_64</code></td><td>x86_64</td><td>CentOS 6, 6.10</td><td>12.0.0</td><td>CC=gcc, CXX=g++</td><td>Ubuntu 14.04+, CentOS 6+</td><td>这个提供给熟悉基于 x86_64 架构的过时系统的开发者使用，后续不再维护</td></tr>
<tr><td><code>manylinux1_x86_64</code></td><td>x86_64</td><td>CentOS 5, 5.11</td><td>12.0.0</td><td>CC=gcc, CXX=g++</td><td>Ubuntu 14.04+, CentOS 5+</td><td>这个提供给熟悉基于 x86_64 架构的过时系统的开发者使用，后续不再维护</td></tr>
</tbody></table>
<h3 id="在-ubuntu-2004-上手动安装依赖"><a class="header" href="#在-ubuntu-2004-上手动安装依赖">在 Ubuntu 20.04 上手动安装依赖</a></h3>
<pre><code class="language-bash"># 工具和库
$ sudo apt install -y \
	software-properties-common \
	cmake \
	libboost-all-dev

# 你需要 llvm 来支持 wasmedgec 工具
$ sudo apt install -y \
	llvm-12-dev \
	liblld-12-dev

# WasmEdge 支持 clang++ 和 g++ 编译器
# 你可以选择其中任一个用来编译这个项目
# 如果你倾向于 GCC
$ sudo apt install -y gcc g++
# 或者你选择 clang
$ sudo apt install -y clang
</code></pre>
<h3 id="对过时操作系统的支持"><a class="header" href="#对过时操作系统的支持">对过时操作系统的支持</a></h3>
<p>我们的开发环境依赖于 <code>libLLVM-12</code> 和 <code>&gt;=GLIBCXX_3.4.33</code>。</p>
<p>如果用户的系统是比 Ubuntu 20.04 还早的版本，请使用我们定制的 docker 镜像来构建 WasmEdge 。
如果你需要的是在过时版本的操作系统上使用的二进制包，我们也提供了几个基于 manylinux* 发行版本的安装包。</p>
<table><thead><tr><th>可移植的 Linux 发行版标签</th><th>基础镜像</th><th>提供的依赖</th><th>Docker 镜像</th></tr></thead><tbody>
<tr><td><code>manylinux1</code></td><td>CentOS 5.11</td><td>GLIBC &lt;= 2.5<br>CXXABI &lt;= 3.4.8<br>GLIBCXX &lt;= 3.4.9<br>GCC &lt;= 4.2.0</td><td>wasmedge/wasmedge:manylinux1_x86_64</td></tr>
<tr><td><code>manylinux2010</code></td><td>CentOS 6.10</td><td>GLIBC &lt;= 2.12<br>CXXABI &lt;= 1.3.3<br>GLIBCXX &lt;= 3.4.13<br>GCC &lt;= 4.5.0</td><td>wasmedge/wasmedge:manylinux2010_x86_64</td></tr>
<tr><td><code>manylinux2014</code></td><td>CentOS 7.9</td><td>GLIBC &lt;= 2.17<br>CXXABI &lt;= 1.3.7<br>GLIBCXX &lt;= 3.4.19<br>GCC &lt;= 4.8.0</td><td>wasmedge/wasmedge:manylinux2014_x86_64</td></tr>
<tr><td><code>manylinux2014</code></td><td>CentOS 7.9</td><td>GLIBC &lt;= 2.17<br>CXXABI &lt;= 1.3.7<br>GLIBCXX &lt;= 3.4.19<br>GCC &lt;= 4.8.0</td><td>wasmedge/wasmedge:manylinux2014_aarch64</td></tr>
</tbody></table>
<h3 id="如果你不需要预编译运行时编译器"><a class="header" href="#如果你不需要预编译运行时编译器">如果你不需要预编译运行时/编译器</a></h3>
<p>如果用户不需要预编译运行时和编译器特性的话，可以将 CMAKE 配置项 <code>WASMEDGE_BUILD_AOT_RUNTIME</code> 设置成 <code>OFF</code>。</p>
<pre><code class="language-bash">$ cmake -DCMAKE_BUILD_TYPE=Release -DWASMEDGE_BUILD_AOT_RUNTIME=OFF ..
</code></pre>
<h2 id="构建-wasmedge-1"><a class="header" href="#构建-wasmedge-1">构建 WasmEdge</a></h2>
<p>WasmEdge 提供了丰富的工具来支撑更好的性能以及更多样的运行时环境，
编译完成后，你可以找到以下几个 WasmEdge 相关的工具：</p>
<ol>
<li><code>wasmedge</code> 是 wasm 的通用运行时。
<ul>
<li><code>wasmedge</code> 可以在解释器模式下执行一个 <code>WASM</code> 文件， 也可以在预编译模式下执行一个 WASM <code>so</code> 文件。</li>
<li>你可以通过将 CMAKE 配置项 <code>WASMEDGE_BUILD_TOOLS</code> 设置成 <code>OFF</code>来禁止所有工具的构建。</li>
</ul>
</li>
<li><code>wasmedgec</code> 是一个 <code>WASM</code> 预编译器。
<ul>
<li><code>wasmedgec</code> 将一个通用的 <code>WASM</code> 文件编译成 <code>so</code> 文件。</li>
<li>你可以通过将 CMAKE 配置项 <code>WASMEDGE_BUILD_AOT_RUNTIME</code> 设置成 <code>OFF</code>来禁止构建预编译器。</li>
</ul>
</li>
<li><code>libwasmedge_c.so</code> 是 WasmEdge C API 的共享库。
<ul>
<li><code>libwasmedge_c.so</code> 提供了访问预编译器和 WASM 运行时的 C 语言 API。</li>
<li>如果 <code>WASMEDGE_BUILD_AOT_RUNTIME</code> 配置项被设置成 <code>OFF</code>， 那么与预编译器相关的 API 都将会返回错误。 </li>
</ul>
</li>
<li><code>ssvm-qitc</code> 是用来支持 AI 应用的，它支持基于 ONNX 格式的 AI 模型的 ONNC 运行时。
<ul>
<li>如果你想尝试使用 <code>ssvm-qitc</code>，请参考 <a href="https://github.com/ONNC/onnc-wasm">ONNC-Wasm</a> 项目来设置运行环境，并且运行几个示例。</li>
<li>这里是我们的 <a href="https://www.youtube.com/watch?v=cbiPuHMS-iQ">ONNC-Wasm 项目教程 （ YouTube 视频）</a> 。</li>
</ul>
</li>
</ol>
<pre><code class="language-bash"># 获取到 wasm docker 镜像后
$ docker run -it --rm \
    -v &lt;path/to/your/wasmedge/source/folder&gt;:/root/wasmedge \
    wasmedge/wasmedge:latest
(docker)$ cd /root/wasmedge
(docker)$ mkdir -p build &amp;&amp; cd build
(docker)$ cmake -DCMAKE_BUILD_TYPE=Release -DWASMEDGE_BUILD_TESTS=ON .. &amp;&amp; make -j
</code></pre>
<h2 id="执行内置的测试"><a class="header" href="#执行内置的测试">执行内置的测试</a></h2>
<p>下面所提到的测试只有在构建配置 <code>WASMEDGE_BUILD_TESTS</code> 设置为 <code>ON</code> 的时候才有效。 </p>
<p>用户可以通过这些测试来验证 WasmEdge 二进制包的正确性。</p>
<pre><code class="language-bash">$ cd &lt;path/to/wasmedge/build_folder&gt;
$ LD_LIBRARY_PATH=$(pwd)/lib/api ctest
</code></pre>
<h2 id="运行应用-1"><a class="header" href="#运行应用-1">运行应用</a></h2>
<p>接下来，参考 <a href="extend/../index.html">这个文档</a> 在 <code>wasmedge</code> 上运行 WebAssembly 字节码程序。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="用-mac-编译"><a class="header" href="#用-mac-编译">用 Mac 编译</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="用-windows-编译"><a class="header" href="#用-windows-编译">用 Windows 编译</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="为-android-编译"><a class="header" href="#为-android-编译">为 Android 编译</a></h1>
<h2 id="使用-android-ndk-构建和测试-wasmedge-命令行工具"><a class="header" href="#使用-android-ndk-构建和测试-wasmedge-命令行工具">使用 Android NDK 构建和测试 WasmEdge 命令行工具</a></h2>
<p>此教程指导使用 Android NDK 构建 Interpreter 模式的 WasmEdge ，并在 Android 设备中测试 wasmedge 命令行工具。</p>
<h3 id="环境准备-2"><a class="header" href="#环境准备-2">环境准备</a></h3>
<ul>
<li><a href="https://developer.android.com/ndk/downloads">Android NDK 23b</a>
<ul>
<li>下载到的 NDK 工具链需要解压到磁盘上</li>
</ul>
</li>
<li><a href="https://cmake.org/download/">CMake 3.21</a> 及以上版本
<ul>
<li>如果本机已安装 cmake，请检查版本是否符合要求</li>
</ul>
</li>
<li><a href="https://developer.android.com/studio/releases/platform-tools">ADB</a>
<ul>
<li>将下载到的 platform-tools 解压到磁盘上，adb 命令在 bin 目录中</li>
<li>如果您使用的是 debian/ubuntu 系统，可以通过 apt 安装 adb</li>
</ul>
</li>
<li>一台已经 <a href="https://developer.android.com/studio/debug/dev-options">启用开发者选项和 USB 调试</a> 的 Android 设备, 最低系统版本为 Android 6.0</li>
</ul>
<h3 id="构建-wasmedge-2"><a class="header" href="#构建-wasmedge-2">构建 WasmEdge</a></h3>
<ol>
<li>添加 NDK 目录路径到环境变量 <code>ANDROID_NDK_HOME=path/to/you/ndk/dir</code></li>
<li>执行 WasmEdge 源码路径下的 <code>utils/android/standalone/build_for_android.sh</code> 命令行脚本，将自动执行构建，构建结果在 WasmEdge 目录中的 build 目录</li>
</ol>
<h3 id="测试-1"><a class="header" href="#测试-1">测试</a></h3>
<h4 id="推送到-android-设备"><a class="header" href="#推送到-android-设备">推送到 Android 设备</a></h4>
<ol>
<li>
<p>将 Android 设备通过 USB 或 WLAN 连接到 PC 。您可以通过 <code>adb devices</code> 命令检查已连接的设备，可以获得类似如下显示：</p>
<pre><code class="language-bash">$ adb devices
List of devices attached
0a388e93      device
</code></pre>
</li>
<li>
<p>使用 <code>adb push</code>命令推送 build/tools/wasmedge 到 Android 设备的 /data/local/tmp 目录</p>
<pre><code class="language-bash">$ cd build
$ adb push ./tools/wasmedge /data/local/tmp  
</code></pre>
</li>
</ol>
<h4 id="在-android-设备中执行-wasmedge"><a class="header" href="#在-android-设备中执行-wasmedge">在 Android 设备中执行 WasmEdge</a></h4>
<ol>
<li>使用 <code>adb shell</code> 命令进入 Android 设备</li>
<li>测试运行 wasmedge 程序</li>
</ol>
<pre><code class="language-bash">$ cd /data/local/tmp/wasmedge/examples
$ ../wasmedge hello.wasm 1 2 3                                                           
hello
1
2
3
$ ../wasmedge --reactor add.wasm add 2 2
4
$ ../wasmedge --reactor fibonacci.wasm fib 8
34
$ ../wasmedge --reactor factorial.wasm fac 12
479001600
$
$ cd js
$ ./../wasmedge --dir .:. qjs.wasm hello.js 1 2 3
Hello 1 2 3
</code></pre>
<h3 id="注意"><a class="header" href="#注意">注意</a></h3>
<ul>
<li>Android 10 及以上系统版本，SELinux 限制普通 Android 应用程序使用 exec() 执行 home 目录中的可执行文件。<a href="https://android.googlesource.com/platform/system/sepolicy/+/08450264ae3f917f6b8e4091d6fedf84ef8d796f/private/untrusted_app_all.te#27">参考</a></li>
<li>Android SELinux 限制普通 Android 应用程序访问 /data/local/tmp 目录</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wasmedge-plug-in-api"><a class="header" href="#wasmedge-plug-in-api">WasmEdge plug-in API</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="host-functions"><a class="header" href="#host-functions">Host functions</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="external-references"><a class="header" href="#external-references">External references</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
