<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Upgrade to v0.10.0 - WasmEdge Runtime</title>


        <!-- Custom HTML head -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NGPCK7VF2L"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-NGPCK7VF2L');
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="../../../quick_start.html"><strong aria-hidden="true">2.</strong> Quick Start</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../quick_start/install.html"><strong aria-hidden="true">2.1.</strong> Installation And Uninstallation</a></li><li class="chapter-item "><a href="../../../quick_start/use_docker.html"><strong aria-hidden="true">2.2.</strong> Using WasmEdge in Docker</a></li><li class="chapter-item "><a href="../../../quick_start/run_cli.html"><strong aria-hidden="true">2.3.</strong> Running WASM with WasmEdge CLI</a></li><li class="chapter-item "><a href="../../../quick_start/run_in_aot_mode.html"><strong aria-hidden="true">2.4.</strong> Execution in AOT Mode</a></li></ol></li><li class="chapter-item "><a href="../../../features.html"><strong aria-hidden="true">3.</strong> WasmEdge Features</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../features/proposals.html"><strong aria-hidden="true">3.1.</strong> Supported WASM And WASI Proposals</a></li><li class="chapter-item "><a href="../../../features/proprietary_extend.html"><strong aria-hidden="true">3.2.</strong> WasmEdge Proprietary extensions</a></li><li class="chapter-item "><a href="../../../features/integrations.html"><strong aria-hidden="true">3.3.</strong> Integrations</a></li><li class="chapter-item "><a href="../../../features/platforms.html"><strong aria-hidden="true">3.4.</strong> Supported Platforms</a></li><li class="chapter-item "><a href="../../../features/comparison.html"><strong aria-hidden="true">3.5.</strong> Comparison</a></li></ol></li><li class="chapter-item "><a href="../../../use_cases.html"><strong aria-hidden="true">4.</strong> WasmEdge Use Cases</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/server_side_render.html"><strong aria-hidden="true">4.1.</strong> Server-Side Rendering Modern Web UI</a></li><li class="chapter-item "><a href="../../../use_cases/microservice.html"><strong aria-hidden="true">4.2.</strong> Microservices</a></li><li class="chapter-item "><a href="../../../use_cases/serverless_faas.html"><strong aria-hidden="true">4.3.</strong> Serverless Function-As-A-Service in Public Clouds</a></li><li class="chapter-item "><a href="../../../use_cases/serverless_saas.html"><strong aria-hidden="true">4.4.</strong> Serverless Software-As-A-Service Functions</a></li><li class="chapter-item "><a href="../../../use_cases/smart_device.html"><strong aria-hidden="true">4.5.</strong> Smart devices</a></li><li class="chapter-item "><a href="../../../use_cases/js_or_dsl_runtime.html"><strong aria-hidden="true">4.6.</strong> JavaScript or Domain Specific Language Runtime</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes.html"><strong aria-hidden="true">4.7.</strong> WasmEdge in Kubernetes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/kubernetes/quickstart.html"><strong aria-hidden="true">4.7.1.</strong> Quick start</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/demo.html"><strong aria-hidden="true">4.7.2.</strong> Demo apps</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/kubernetes/demo/wasi.html"><strong aria-hidden="true">4.7.2.1.</strong> Simple example</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/demo/server.html"><strong aria-hidden="true">4.7.2.2.</strong> HTTP service</a></li></ol></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/container.html"><strong aria-hidden="true">4.7.3.</strong> Container runtimes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/kubernetes/container/crun.html"><strong aria-hidden="true">4.7.3.1.</strong> crun</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/container/runc.html"><strong aria-hidden="true">4.7.3.2.</strong> runc</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/container/youki.html"><strong aria-hidden="true">4.7.3.3.</strong> youki</a></li></ol></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/cri.html"><strong aria-hidden="true">4.7.4.</strong> CRI runtimes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/kubernetes/cri/crio.html"><strong aria-hidden="true">4.7.4.1.</strong> CRI-O</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/cri/containerd.html"><strong aria-hidden="true">4.7.4.2.</strong> containerd</a></li></ol></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/kubernetes.html"><strong aria-hidden="true">4.7.5.</strong> Kubernetes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/kubernetes/kubernetes/kubernetes-crio.html"><strong aria-hidden="true">4.7.5.1.</strong> Kubernetes + CRI-O</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/kubernetes/kubernetes-containerd.html"><strong aria-hidden="true">4.7.5.2.</strong> Kubernetes + containerd</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/kubernetes/kind.html"><strong aria-hidden="true">4.7.5.3.</strong> KinD</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/kubernetes/kubeedge.html"><strong aria-hidden="true">4.7.5.4.</strong> KubeEdge</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/kubernetes/superedge.html"><strong aria-hidden="true">4.7.5.5.</strong> SuperEdge</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/kubernetes/openyurt.html"><strong aria-hidden="true">4.7.5.6.</strong> OpenYurt</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/kubernetes/knative.html"><strong aria-hidden="true">4.7.5.7.</strong> Knative</a></li></ol></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/docker.html"><strong aria-hidden="true">4.7.6.</strong> Docker</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/kubernetes/docker/lxc.html"><strong aria-hidden="true">4.7.6.1.</strong> Slim container</a></li><li class="chapter-item "><a href="../../../use_cases/kubernetes/docker/containerd.html"><strong aria-hidden="true">4.7.6.2.</strong> containerd integration</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../use_cases/frameworks.html"><strong aria-hidden="true">4.8.</strong> App Frameworks & Platforms</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/frameworks/mesh.html"><strong aria-hidden="true">4.8.1.</strong> Service mesh & runtimes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/frameworks/mesh/dapr.html"><strong aria-hidden="true">4.8.1.1.</strong> Dapr</a></li><li class="chapter-item "><a href="../../../use_cases/frameworks/mesh/mosn.html"><strong aria-hidden="true">4.8.1.2.</strong> MOSN</a></li><li class="chapter-item "><a href="../../../use_cases/frameworks/mesh/wasm-nginx-module.html"><strong aria-hidden="true">4.8.1.3.</strong> Nginx</a></li><li class="chapter-item "><a href="../../../use_cases/frameworks/mesh/eventmesh.html"><strong aria-hidden="true">4.8.1.4.</strong> Apache EventMesh</a></li></ol></li><li class="chapter-item "><a href="../../../use_cases/frameworks/app.html"><strong aria-hidden="true">4.8.2.</strong> Application frameworks</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/frameworks/app/yomo.html"><strong aria-hidden="true">4.8.2.1.</strong> YoMo</a></li><li class="chapter-item "><a href="../../../use_cases/frameworks/app/reactr.html"><strong aria-hidden="true">4.8.2.2.</strong> Reactr</a></li></ol></li><li class="chapter-item "><a href="../../../use_cases/frameworks/serverless.html"><strong aria-hidden="true">4.8.3.</strong> Serverless platforms</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../use_cases/frameworks/serverless/vercel.html"><strong aria-hidden="true">4.8.3.1.</strong> Vercel</a></li><li class="chapter-item "><a href="../../../use_cases/frameworks/serverless/netlify.html"><strong aria-hidden="true">4.8.3.2.</strong> Netlify</a></li><li class="chapter-item "><a href="../../../use_cases/frameworks/serverless/aws.html"><strong aria-hidden="true">4.8.3.3.</strong> AWS</a></li><li class="chapter-item "><a href="../../../use_cases/frameworks/serverless/tencent.html"><strong aria-hidden="true">4.8.3.4.</strong> Tencent</a></li><li class="chapter-item "><a href="../../../use_cases/frameworks/serverless/secondstate.html"><strong aria-hidden="true">4.8.3.5.</strong> Second State</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="../../../write_wasm.html"><strong aria-hidden="true">5.</strong> Write a WebAssembly Application</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../write_wasm/c.html"><strong aria-hidden="true">5.1.</strong> C</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../write_wasm/c/simd.html"><strong aria-hidden="true">5.1.1.</strong> simd</a></li></ol></li><li class="chapter-item "><a href="../../../write_wasm/rust.html"><strong aria-hidden="true">5.2.</strong> Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../write_wasm/rust/bindgen.html"><strong aria-hidden="true">5.2.1.</strong> Bindgen of Rust Functions</a></li><li class="chapter-item "><a href="../../../write_wasm/rust/wasi.html"><strong aria-hidden="true">5.2.2.</strong> Access OS Services</a></li><li class="chapter-item "><a href="../../../write_wasm/rust/tensorflow.html"><strong aria-hidden="true">5.2.3.</strong> TensorFlow</a></li><li class="chapter-item "><a href="../../../write_wasm/rust/wasinn.html"><strong aria-hidden="true">5.2.4.</strong> Neural Network for WASI</a></li><li class="chapter-item "><a href="../../../write_wasm/rust/wasicrypto.html"><strong aria-hidden="true">5.2.5.</strong> Crypto for WASI</a></li><li class="chapter-item "><a href="../../../write_wasm/rust/networking.html"><strong aria-hidden="true">5.2.6.</strong> Simple HTTP Client & Server</a></li><li class="chapter-item "><a href="../../../write_wasm/rust/networking-https.html"><strong aria-hidden="true">5.2.7.</strong> Simple HTTPS Client & Server</a></li><li class="chapter-item "><a href="../../../write_wasm/rust/networking-nonblocking.html"><strong aria-hidden="true">5.2.8.</strong> Non-Blocking Network Apps</a></li><li class="chapter-item "><a href="../../../write_wasm/rust/ssr.html"><strong aria-hidden="true">5.2.9.</strong> Server-Side Rendering</a></li><li class="chapter-item "><a href="../../../write_wasm/rust/command.html"><strong aria-hidden="true">5.2.10.</strong> Command Interface</a></li></ol></li><li class="chapter-item "><a href="../../../write_wasm/js.html"><strong aria-hidden="true">5.3.</strong> JavaScript</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../write_wasm/js/quickstart.html"><strong aria-hidden="true">5.3.1.</strong> Getting Started</a></li><li class="chapter-item "><a href="../../../write_wasm/js/nodejs.html"><strong aria-hidden="true">5.3.2.</strong> Node.js Compatibility</a></li><li class="chapter-item "><a href="../../../write_wasm/js/networking.html"><strong aria-hidden="true">5.3.3.</strong> Networking Apps</a></li><li class="chapter-item "><a href="../../../write_wasm/js/ssr.html"><strong aria-hidden="true">5.3.4.</strong> React SSR</a></li><li class="chapter-item "><a href="../../../write_wasm/js/tensorflow.html"><strong aria-hidden="true">5.3.5.</strong> TensorFlow</a></li><li class="chapter-item "><a href="../../../write_wasm/js/es6.html"><strong aria-hidden="true">5.3.6.</strong> ES6 Modules</a></li><li class="chapter-item "><a href="../../../write_wasm/js/npm.html"><strong aria-hidden="true">5.3.7.</strong> Node.js & NPM Modules</a></li><li class="chapter-item "><a href="../../../write_wasm/js/modules.html"><strong aria-hidden="true">5.3.8.</strong> Built-in Modules</a></li><li class="chapter-item "><a href="../../../write_wasm/js/rust.html"><strong aria-hidden="true">5.3.9.</strong> Native JS API in Rust</a></li></ol></li><li class="chapter-item "><a href="../../../write_wasm/go.html"><strong aria-hidden="true">5.4.</strong> Go</a></li><li class="chapter-item "><a href="../../../write_wasm/swift.html"><strong aria-hidden="true">5.5.</strong> Swift</a></li><li class="chapter-item "><a href="../../../write_wasm/as.html"><strong aria-hidden="true">5.6.</strong> AssemblyScript</a></li><li class="chapter-item "><a href="../../../write_wasm/kotlin.html"><strong aria-hidden="true">5.7.</strong> Kotlin</a></li><li class="chapter-item "><a href="../../../write_wasm/grain.html"><strong aria-hidden="true">5.8.</strong> Grain</a></li><li class="chapter-item "><a href="../../../write_wasm/python.html"><strong aria-hidden="true">5.9.</strong> Python</a></li></ol></li><li class="chapter-item expanded "><a href="../../../sdk.html"><strong aria-hidden="true">6.</strong> Use WasmEdge Library</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../sdk/c.html"><strong aria-hidden="true">6.1.</strong> C SDK</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../sdk/c/library.html"><strong aria-hidden="true">6.1.1.</strong> Use the WasmEdge C Library</a></li><li class="chapter-item "><a href="../../../sdk/c/hostfunction.html"><strong aria-hidden="true">6.1.2.</strong> Host Function Implementation</a></li><li class="chapter-item "><a href="../../../sdk/c/externref.html"><strong aria-hidden="true">6.1.3.</strong> ExternRef Example</a></li><li class="chapter-item "><a href="../../../sdk/c/ref.html"><strong aria-hidden="true">6.1.4.</strong> 0.12.0 API references</a></li><li class="chapter-item "><a href="../../../sdk/c/0.11.2/ref.html"><strong aria-hidden="true">6.1.5.</strong> 0.11.2 API references</a></li><li class="chapter-item "><a href="../../../sdk/c/0.10.1/ref.html"><strong aria-hidden="true">6.1.6.</strong> 0.10.1 API references</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../sdk/c/0.10.1/upgrade_to_0.11.0.html"><strong aria-hidden="true">6.1.6.1.</strong> Upgrade to 0.11.0</a></li></ol></li><li class="chapter-item "><a href="../../../sdk/c/0.9.1/ref.html"><strong aria-hidden="true">6.1.7.</strong> 0.9.1 API references</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../sdk/c/0.9.1/upgrade_to_0.10.0.html"><strong aria-hidden="true">6.1.7.1.</strong> Upgrade to 0.10.0</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../sdk/go.html"><strong aria-hidden="true">6.2.</strong> Go SDK</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../sdk/go/app.html"><strong aria-hidden="true">6.2.1.</strong> Embed WASM apps</a></li><li class="chapter-item "><a href="../../../sdk/go/function.html"><strong aria-hidden="true">6.2.2.</strong> Embed WASM funcs</a></li><li class="chapter-item "><a href="../../../sdk/go/memory.html"><strong aria-hidden="true">6.2.3.</strong> Pass complex data</a></li><li class="chapter-item "><a href="../../../sdk/go/tensorflow.html"><strong aria-hidden="true">6.2.4.</strong> Tensorflow</a></li><li class="chapter-item "><a href="../../../sdk/go/bindgen.html"><strong aria-hidden="true">6.2.5.</strong> Embed bindgen funcs</a></li><li class="chapter-item "><a href="../../../sdk/go/ref.html"><strong aria-hidden="true">6.2.6.</strong> v0.11.2 API references</a></li><li class="chapter-item "><a href="../../../sdk/go/0.10.1/ref.html"><strong aria-hidden="true">6.2.7.</strong> v0.10.1 API references</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../sdk/go/0.10.1/upgrade_to_0.11.0.html"><strong aria-hidden="true">6.2.7.1.</strong> Upgrade to v0.11.0</a></li></ol></li><li class="chapter-item expanded "><a href="../../../sdk/go/0.9.1/ref.html"><strong aria-hidden="true">6.2.8.</strong> v0.9.1 API references</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../sdk/go/0.9.1/upgrade_to_0.10.0.html" class="active"><strong aria-hidden="true">6.2.8.1.</strong> Upgrade to v0.10.0</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../sdk/node.html"><strong aria-hidden="true">6.3.</strong> Node.js SDK</a></li><li class="chapter-item "><a href="../../../sdk/rust.html"><strong aria-hidden="true">6.4.</strong> Rust SDK</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../sdk/rust/say_hello.html"><strong aria-hidden="true">6.4.1.</strong> Hello World!</a></li><li class="chapter-item "><a href="../../../sdk/rust/memory_manipulation.html"><strong aria-hidden="true">6.4.2.</strong> Memory Manipulation</a></li><li class="chapter-item "><a href="../../../sdk/rust/table_and_funcref.html"><strong aria-hidden="true">6.4.3.</strong> Table and FuncRef</a></li><li class="chapter-item "><a href="../../../sdk/rust/sys_run_host_func.html"><strong aria-hidden="true">6.4.4.</strong> Run a WebAssembly function with WasmEdge low-level APIs</a></li><li class="chapter-item "><a href="../../../sdk/rust/concurrent_fib.html"><strong aria-hidden="true">6.4.5.</strong> Compute Fibonacci numbers concurrently</a></li><li class="chapter-item "><a href="../../../sdk/rust/how_to_use_module_instance.html"><strong aria-hidden="true">6.4.6.</strong> Usage of WasmEdge module instances</a></li></ol></li><li class="chapter-item "><a href="../../../sdk/python.html"><strong aria-hidden="true">6.5.</strong> Python SDK</a></li></ol></li><li class="chapter-item "><a href="../../../cli.html"><strong aria-hidden="true">7.</strong> Use WasmEdge CLI</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../cli/wasmedge.html"><strong aria-hidden="true">7.1.</strong> wasmedge WASM Runner</a></li><li class="chapter-item "><a href="../../../cli/wasmedgec.html"><strong aria-hidden="true">7.2.</strong> wasmedgec AOT Compiler</a></li></ol></li><li class="chapter-item "><a href="../../../plugin.html"><strong aria-hidden="true">8.</strong> Develop WasmEdge Plug-in</a></li><li class="chapter-item "><a href="../../../contribute.html"><strong aria-hidden="true">9.</strong> Contribute to WasmEdge</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contribute/release_process.html"><strong aria-hidden="true">9.1.</strong> Release Process</a></li><li class="chapter-item "><a href="../../../contribute/contribute.html"><strong aria-hidden="true">9.2.</strong> Contribute Steps</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src.html"><strong aria-hidden="true">9.3.</strong> Build WasmEdge from source</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contribute/build_from_src/linux.html"><strong aria-hidden="true">9.3.1.</strong> Build on Linux</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/macos.html"><strong aria-hidden="true">9.3.2.</strong> Build on MacOS</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/windows.html"><strong aria-hidden="true">9.3.3.</strong> Build on Windows</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/android.html"><strong aria-hidden="true">9.3.4.</strong> Build for Android</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contribute/build_from_src/android/cli.html"><strong aria-hidden="true">9.3.4.1.</strong> CLI tools</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/android/ndk.html"><strong aria-hidden="true">9.3.4.2.</strong> NDK native app</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/android/apk.html"><strong aria-hidden="true">9.3.4.3.</strong> APK app</a></li></ol></li><li class="chapter-item "><a href="../../../contribute/build_from_src/sel4.html"><strong aria-hidden="true">9.3.5.</strong> Build for seL4</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/openharmony.html"><strong aria-hidden="true">9.3.6.</strong> Build for OpenHarmony</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/raspberrypi.html"><strong aria-hidden="true">9.3.7.</strong> Build for Raspberry Pi</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/openwrt.html"><strong aria-hidden="true">9.3.8.</strong> Build for OpenWrt</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/plugin_wasi_nn.html"><strong aria-hidden="true">9.3.9.</strong> Build with WASI-NN Plug-in</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/plugin_wasi_crypto.html"><strong aria-hidden="true">9.3.10.</strong> Build with WASI-Crypto Plug-in</a></li><li class="chapter-item "><a href="../../../contribute/build_from_src/plugin_wasmedge_httpsreq.html"><strong aria-hidden="true">9.3.11.</strong> Build with WasmEdge-HttpsReq Plug-in</a></li></ol></li><li class="chapter-item "><a href="../../../contribute/installer.html"><strong aria-hidden="true">9.4.</strong> WasmEdge Installer Guide</a></li><li class="chapter-item "><a href="../../../contribute/internal.html"><strong aria-hidden="true">9.5.</strong> WasmEdge Internal</a></li><li class="chapter-item "><a href="../../../contribute/wish_list.html"><strong aria-hidden="true">9.6.</strong> Wish List</a></li><li class="chapter-item "><a href="../../../contribute/release_process.html"><strong aria-hidden="true">9.7.</strong> Release Process</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">WasmEdge Runtime</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/WasmEdge/WasmEdge" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/WasmEdge/WasmEdge/tree/master/docs/book/en/src/sdk/go/0.9.1/upgrade_to_0.10.0.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="upgrade-to-wasmedge-go-v0100"><a class="header" href="#upgrade-to-wasmedge-go-v0100">Upgrade to WasmEdge-Go v0.10.0</a></h1>
<p>Due to the WasmEdge-Go API breaking changes, this document shows the guideline of programming with WasmEdge-Go API to upgrade from the <code>v0.9.2</code> to the <code>v0.10.0</code> version.</p>
<p><strong>Due to the <code>v0.9.1</code> is retracted, we use the version <code>v0.9.2</code> here.</strong></p>
<h2 id="concepts"><a class="header" href="#concepts">Concepts</a></h2>
<ol>
<li>
<p>Merged the <code>ImportObject</code> into the <code>Module</code>.</p>
<p>The <code>ImportObject</code> struct which is for the host functions is merged into <code>Module</code>.
Developers can use the related APIs to construct host modules.</p>
<ul>
<li><code>wasmedge.NewImportObject()</code> is changed to <code>wasmedge.NewModule()</code>.</li>
<li><code>(*wasmedge.ImportObject).Release()</code> is changed to <code>(*wasmedge.Module).Release()</code>.</li>
<li><code>(*wasmedge.ImportObject).AddFunction()</code> is changed to <code>(*wasmedge.Module).AddFunction()</code>.</li>
<li><code>(*wasmedge.ImportObject).AddTable()</code> is changed to <code>(*wasmedge.Module).AddTable()</code>.</li>
<li><code>(*wasmedge.ImportObject).AddMemory()</code> is changed to <code>(*wasmedge.Module).AddMemory()</code>.</li>
<li><code>(*wasmedge.ImportObject).AddGlobal()</code> is changed to <code>(*wasmedge.Module).AddGlobal()</code>.</li>
<li><code>(*wasmedge.ImportObject).NewWasiImportObject()</code> is changed to <code>(*wasmedge.Module).NewWasiModule()</code>.</li>
<li><code>(*wasmedge.ImportObject).NewWasmEdgeProcessImportObject()</code> is changed to <code>(*wasmedge.Module).NewWasmEdgeProcessModule()</code>.</li>
<li><code>(*wasmedge.ImportObject).InitWASI()</code> is changed to <code>(*wasmedge.Module).InitWASI()</code>.</li>
<li><code>(*wasmedge.ImportObject).InitWasmEdgeProcess()</code> is changed to <code>(*wasmedge.Module).InitWasmEdgeProcess()</code>.</li>
<li><code>(*wasmedge.ImportObject).WasiGetExitCode()</code> is changed to <code>(*wasmedge.Module).WasiGetExitCode</code>.</li>
<li><code>(*wasmedge.VM).RegisterImport()</code> is changed to <code>(*wasmedge.VM).RegisterModule()</code>.</li>
<li><code>(*wasmedge.VM).GetImportObject()</code> is changed to <code>(*wasmedge.VM).GetImportModule()</code>.</li>
</ul>
<p>For the new host function examples, please refer to <a href="#host-functions">the example below</a>.</p>
</li>
<li>
<p>Used the pointer to <code>Function</code> instead of the index in the <code>FuncRef</code> value type.</p>
<p>For the better performance and security, the <code>FuncRef</code> related APIs used the <code>*wasmedge.Function</code> for the parameters and returns.</p>
<ul>
<li><code>wasmedge.NewFuncRef()</code> is changed to use the <code>*Function</code> as it's argument.</li>
<li>Added <code>(wasmedge.FuncRef).GetRef()</code> to retrieve the <code>*Function</code>.</li>
</ul>
</li>
<li>
<p>Supported multiple anonymous WASM module instantiation.</p>
<p>In the version before <code>v0.9.2</code>, WasmEdge only supports 1 anonymous WASM module to be instantiated at one time. If developers instantiate a new WASM module, the old one will be replaced.
After the <code>v0.10.0</code> version, developers can instantiate multiple anonymous WASM module by <code>Executor</code> and get the <code>Module</code> instance. But for the source code using the <code>VM</code> APIs, the behavior is not changed.
For the new examples of instantiating multiple anonymous WASM modules, please refer to <a href="#wasmedge-executor-changes">the example below</a>.</p>
</li>
<li>
<p>Behavior changed of <code>Store</code>.</p>
<p>The <code>Function</code>, <code>Table</code>, <code>Memory</code>, and <code>Global</code> instances retrievement from the <code>Store</code> is moved to the <code>Module</code> instance. The <code>Store</code> only manage the module linking when instantiation and the named module searching after the <code>v0.10.0</code> version.</p>
<ul>
<li><code>(*wasmedge.Store).ListFunction()</code> and <code>(*wasmedge.Store).ListFunctionRegistered()</code> is replaced by <code>(*wasmedge.Module).ListFunction()</code>.</li>
<li><code>(*wasmedge.Store).ListTable()</code> and <code>(*wasmedge.Store).ListTableRegistered()</code> is replaced by <code>(*wasmedge.Module).ListTable()</code>.</li>
<li><code>(*wasmedge.Store).ListMemory()</code> and <code>(*wasmedge.Store).ListMemoryRegistered()</code> is replaced by <code>(*wasmedge.Module).ListMemory()</code>.</li>
<li><code>(*wasmedge.Store).ListGlobal()</code> and <code>(*wasmedge.Store).ListGlobalRegistered()</code> is replaced by <code>(*wasmedge.Module).ListGlobal()</code>.</li>
<li><code>(*wasmedge.Store).FindFunction()</code> and <code>(*wasmedge.Store).FindFunctionRegistered()</code> is replaced by <code>(*wasmedge.Module).FindFunction()</code>.</li>
<li><code>(*wasmedge.Store).FindTable()</code> and <code>(*wasmedge.Store).FindTableRegistered()</code> is replaced by <code>(*wasmedge.Module).FindTable()</code>.</li>
<li><code>(*wasmedge.Store).FindMemory()</code> and <code>(*wasmedge.Store).FindMemoryRegistered()</code> is replaced by <code>(*wasmedge.Module).FindMemory()</code>.</li>
<li><code>(*wasmedge.Store).FindGlobal()</code> and <code>(*wasmedge.Store).FindGlobalRegistered()</code> is replaced by <code>(*wasmedge.Module).FindGlobal()</code>.</li>
</ul>
<p>For the new examples of retrieving instances, please refer to <a href="#instances-retrievement">the example below</a>.</p>
</li>
<li>
<p>The <code>Module</code>-based resource management.</p>
<p>Except the creation of <code>Module</code> instance for the host functions, the <code>Executor</code> will output a <code>Module</code> instance after instantiation. No matter the anonymous or named modules, developers have the responsibility to destroy them by <code>(*wasmedge.Module).Release()</code> API.
The <code>Store</code> will link to the named <code>Module</code> instance after registering. After the destroyment of a <code>Module</code> instance, the <code>Store</code> will unlink to that automatically; after the destroyment of the <code>Store</code>, the all <code>Module</code> instances the <code>Store</code> linked to will unlink to that <code>Store</code> automatically.</p>
</li>
</ol>
<h2 id="wasmedge-go-vm-changes"><a class="header" href="#wasmedge-go-vm-changes">WasmEdge-Go VM changes</a></h2>
<p>The <code>VM</code> APIs are basically not changed, except the <code>ImportObject</code> related APIs.</p>
<p>The following is the example of WASI initialization in WasmEdge-Go <code>v0.9.2</code>:</p>
<pre><code class="language-go">conf := wasmedge.NewConfigure(wasmedge.WASI)
vm := wasmedge.NewVMWithConfig(conf)

// The following API can retrieve the pre-registration import objects from the VM object.
// This API will return `nil` if the corresponding pre-registration is not set into the configuration.
wasiobj := vm.GetImportObject(wasmedge.WASI)
// Initialize the WASI.
wasiobj.InitWasi(
  os.Args[1:],     // The args
  os.Environ(),    // The envs
  []string{&quot;.:.&quot;}, // The mapping preopens
)

// ...

vm.Release()
conf.Release()
</code></pre>
<p>Developers can change to use the WasmEdge-Go <code>v0.10.0</code> as follows, with only replacing the <code>ImportObject</code> into <code>Module</code>:</p>
<pre><code class="language-go">conf := wasmedge.NewConfigure(wasmedge.WASI)
vm := wasmedge.NewVMWithConfig(conf)

// The following API can retrieve the pre-registration module instances from the VM object.
// This API will return `nil` if the corresponding pre-registration is not set into the configuration.
wasiobj := vm.GetImportModule(wasmedge.WASI)
// Initialize the WASI.
wasiobj.InitWasi(
  os.Args[1:],     // The args
  os.Environ(),    // The envs
  []string{&quot;.:.&quot;}, // The mapping preopens
)

// ...

vm.Release()
conf.Release()
</code></pre>
<p>The <code>VM</code> provides a new API for getting the current instantiated anonymous <code>Module</code> instance.
For example, if developer want to get the exported <code>Global</code> instance:</p>
<pre><code class="language-go">// Assume that a WASM module is instantiated in `vm`, and exports the &quot;global_i32&quot;.
store := vm.GetStore()

globinst := store.FindGlobal(&quot;global_i32&quot;)
</code></pre>
<p>After the WasmEdge-Go <code>v0.10.0</code>, developers can use the <code>(*wasmedge.VM).GetActiveModule()</code> to get the module instance:</p>
<pre><code class="language-go">// Assume that a WASM module is instantiated in `vm`, and exports the &quot;global_i32&quot;.
mod := vm.GetActiveModule()

// The example of retrieving the global instance.
globinst := mod.FindGlobal(&quot;global_i32&quot;)
</code></pre>
<h2 id="wasmedge-executor-changes"><a class="header" href="#wasmedge-executor-changes">WasmEdge Executor changes</a></h2>
<p><code>Executor</code> helps to instantiate a WASM module, register a WASM module into <code>Store</code> with module name, register the host modules with host functions, or invoke functions.</p>
<ol>
<li>
<p>WASM module instantiation</p>
<p>In WasmEdge-Go <code>v0.9.2</code> version, developers can instantiate a WASM module by the <code>Executor</code> API:</p>
<pre><code class="language-go">var ast *wasmedge.AST
// Assume that `ast` is a loaded WASM from file or buffer and has passed the validation.
// Assume that `executor` is a `*wasmedge.Executor`.
// Assume that `store` is a `*wasmedge.Store`.
err := executor.Instantiate(store, ast)
if err != nil {
  fmt.Println(&quot;Instantiation FAILED:&quot;, err.Error())
}
</code></pre>
<p>Then the WASM module is instantiated into an anonymous module instance and handled by the <code>Store</code>.
If a new WASM module is instantiated by this API, the old instantiated module instance will be cleaned.
After the WasmEdge-Go <code>v0.10.0</code> version, the instantiated anonymous module will be outputted and handled by caller, and not only 1 anonymous module instance can be instantiated.
Developers have the responsibility to release the outputted module instances.</p>
<pre><code class="language-go">var ast1 *wasmedge.AST
var ast2 *wasmedge.AST
// Assume that `ast1` and `ast2` are loaded WASMs from different files or buffers,
// and have both passed the validation.
// Assume that `executor` is a `*wasmedge.Executor`.
// Assume that `store` is a `*wasmedge.Store`.
mod1, err1 := executor.Instantiate(store, ast1)
if err1 != nil {
  fmt.Println(&quot;Instantiation FAILED:&quot;, err1.Error())
}
mod2, err2 := executor.Instantiate(store, ast2)
if err2 != nil {
  fmt.Println(&quot;Instantiation FAILED:&quot;, err2.Error())
}
mod1.Release()
mod2.Release()
</code></pre>
</li>
<li>
<p>WASM module registration with module name</p>
<p>When instantiating and registering a WASM module with module name, developers can use the <code>(*wasmedge.Executor).RegisterModule()</code> API before WasmEdge-Go <code>v0.9.2</code>.</p>
<pre><code class="language-go">var ast *wasmedge.AST
// Assume that `ast` is a loaded WASM from file or buffer and has passed the validation.
// Assume that `executor` is a `*wasmedge.Executor`.
// Assume that `store` is a `*wasmedge.Store`.

// Register the WASM module into store with the export module name &quot;mod&quot;.
err := executor.RegisterModule(store, ast, &quot;mod&quot;)
if err != nil {
  fmt.Println(&quot;WASM registration FAILED:&quot;, err.Error())
}
</code></pre>
<p>The same feature is implemented in WasmEdge-Go <code>v0.10.0</code>, but in different API <code>(*wasmedge.Executor).Register()</code>:</p>
<pre><code class="language-go">var ast *wasmedge.AST
// Assume that `ast` is a loaded WASM from file or buffer and has passed the validation.
// Assume that `executor` is a `*wasmedge.Executor`.
// Assume that `store` is a `*wasmedge.Store`.

// Register the WASM module into store with the export module name &quot;mod&quot;.
mod, err := executor.Register(store, ast, &quot;mod&quot;)
if err != nil {
  fmt.Println(&quot;WASM registration FAILED:&quot;, err.Error())
}
mod.Release()
</code></pre>
<p>Developers have the responsibility to release the outputted module instances.</p>
</li>
<li>
<p>Host module registration</p>
<p>In WasmEdge-Go <code>v0.9.2</code>, developers can create an <code>ImportObject</code> and register into <code>Store</code>.</p>
<pre><code class="language-go">// Create the import object with the export module name.
impobj := wasmedge.NewImportObject(&quot;module&quot;)

// ...
// Add the host functions, tables, memories, and globals into the import object.

// The import object has already contained the export module name.
err := executor.RegisterImport(store, impobj)
if err != nil {
  fmt.Println(&quot;Import object registration FAILED:&quot;, err.Error())
}
</code></pre>
<p>After WasmEdge-Go <code>v0.10.0</code>, developers should use the <code>Module</code> instance instead:</p>
<pre><code class="language-go">// Create the module instance with the export module name.
impmod := wasmedge.NewModule(&quot;module&quot;)

// ...
// Add the host functions, tables, memories, and globals into the module instance.

// The module instance has already contained the export module name.
err := executor.RegisterImport(store, impmod)
if err != nil {
  fmt.Println(&quot;Module instance registration FAILED:&quot;, err.Error())
}
</code></pre>
<p>Developers have the responsibility to release the created module instances.</p>
</li>
<li>
<p>WASM function invocation</p>
<p>This example uses the <a href="https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/examples/wasm/fibonacci.wasm">fibonacci.wasm</a>, and the corresponding WAT file is at <a href="https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/examples/wasm/fibonacci.wat">fibonacci.wat</a>.
In WasmEdge-Go <code>v0.9.2</code> version, developers can invoke a WASM function with the export function name:</p>
<pre><code class="language-go">// Create the store object. The store object holds the instances.
store := wasmedge.NewStore()
// Error.
var err error
// AST object.
var ast *wasmedge.AST
// Return values.
var res []interface{}

// Create the loader object.
loader := wasmedge.NewLoader()
// Create the validator object.
validator := wasmedge.NewValidator()
// Create the executor object.
executor := wasmedge.NewExecutor()

// Load the WASM file or the compiled-WASM file and convert into the AST object.
ast, err = loader.LoadFile(&quot;fibonacci.wasm&quot;)
if err != nil {
  fmt.Println(&quot;Load WASM from file FAILED:&quot;, err.Error())
  return
}
// Validate the WASM module.
err = validator.Validate(ast)
if err != nil {
  fmt.Println(&quot;Validation FAILED:&quot;, err.Error())
  return
}
// Instantiate the WASM module into the Store object.
err = executor.Instantiate(store, ast)
if err != nil {
  fmt.Println(&quot;Instantiation FAILED:&quot;, err.Error())
  return
}
// Invoke the function which is exported with the function name &quot;fib&quot;.
res, err = executor.Invoke(store, &quot;fib&quot;, int32(30))
if err == nil {
  fmt.Println(&quot;Get fibonacci[30]:&quot;, res[0].(int32))
} else {
  fmt.Println(&quot;Run failed:&quot;, err.Error())
}

ast.Release()
loader.Release()
validator.Release()
executor.Release()
store.Release()
</code></pre>
<p>After the WasmEdge-Go <code>v0.10.0</code>, developers should retrieve the <code>Function</code> instance by function name first.</p>
<pre><code class="language-go">// ...
// Ignore the unchanged steps before validation. Please refer to the sample code above.

var mod *wasmedge.Module
// Instantiate the WASM module and get the output module instance.
mod, err = executor.Instantiate(store, ast)
if err != nil {
  fmt.Println(&quot;Instantiation FAILED:&quot;, err.Error())
  return
}
// Retrieve the function instance by name.
funcinst := mod.FindFunction(&quot;fib&quot;)
if funcinst == nil {
  fmt.Println(&quot;Run FAILED: Function name `fib` not found&quot;)
  return
}
res, err = executor.Invoke(store, funcinst, int32(30))
if err == nil {
  fmt.Println(&quot;Get fibonacci[30]:&quot;, res[0].(int32))
} else {
  fmt.Println(&quot;Run FAILED:&quot;, err.Error())
}

ast.Release()
mod.Release()
loader.Release()
validator.Release()
executor.Release()
store.Release()
</code></pre>
</li>
</ol>
<h2 id="instances-retrievement"><a class="header" href="#instances-retrievement">Instances retrievement</a></h2>
<p>This example uses the <a href="https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/examples/wasm/fibonacci.wasm">fibonacci.wasm</a>, and the corresponding WAT file is at <a href="https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/examples/wasm/fibonacci.wat">fibonacci.wat</a>.</p>
<p>Before the WasmEdge-Go <code>v0.9.2</code> versions, developers can retrieve all exported instances of named or anonymous modules from <code>Store</code>:</p>
<pre><code class="language-go">// Create the store object. The store object holds the instances.
store := wasmedge.NewStore()
// Error.
var err error
// AST object.
var ast *wasmedge.AST

// Create the loader object.
loader := wasmedge.NewLoader()
// Create the validator object.
validator := wasmedge.NewValidator()
// Create the executor object.
executor := wasmedge.NewExecutor()

// Load the WASM file or the compiled-WASM file and convert into the AST object.
ast, err = loader.LoadFile(&quot;fibonacci.wasm&quot;)
if err != nil {
  fmt.Println(&quot;Load WASM from file FAILED:&quot;, err.Error())
  return
}
// Validate the WASM module.
err = validator.Validate(ast)
if err != nil {
  fmt.Println(&quot;Validation FAILED:&quot;, err.Error())
  return
}
// Example: register and instantiate the WASM module with the module name &quot;module_fib&quot;.
err = executor.RegisterModule(store, ast, &quot;module_fib&quot;)
if err != nil {
  fmt.Println(&quot;Instantiation FAILED:&quot;, err.Error())
  return
}
// Example: Instantiate the WASM module into the Store object.
err = executor.Instantiate(store, ast)
if err != nil {
  fmt.Println(&quot;Instantiation FAILED:&quot;, err.Error())
  return
}

// Now, developers can retrieve the exported instances from the store.
// Take the exported functions as example. This WASM exports the function &quot;fib&quot;.
// Find the function &quot;fib&quot; from the instantiated anonymous module.
func1 := store.FindFunction(&quot;fib&quot;)
// Find the function &quot;fib&quot; from the registered module &quot;module_fib&quot;.
func2 := store.FindFunctionRegistered(&quot;module_fib&quot;, &quot;fib&quot;)

ast.Release()
store.Release()
loader.Release()
validator.Release()
executor.Release()
</code></pre>
<p>After the WasmEdge-Go <code>v0.10.0</code>, developers can instantiate several anonymous <code>Module</code> instances, and should retrieve the exported instances from named or anonymous <code>Module</code> instances:</p>
<pre><code class="language-go">// Create the store object. The store is the object to link the modules for imports and exports.
store := wasmedge.NewStore()
// Error.
var err error
// AST object.
var ast *wasmedge.AST
// Module instances.
var namedmod *wasmedge.Module
var anonymousmod *wasmedge.Module

// Create the loader object.
loader := wasmedge.NewLoader()
// Create the validator object.
validator := wasmedge.NewValidator()
// Create the executor object.
executor := wasmedge.NewExecutor()

// Load the WASM file or the compiled-WASM file and convert into the AST object.
ast, err = loader.LoadFile(&quot;fibonacci.wasm&quot;)
if err != nil {
  fmt.Println(&quot;Load WASM from file FAILED:&quot;, err.Error())
  return
}
// Validate the WASM module.
err = validator.Validate(ast)
if err != nil {
  fmt.Println(&quot;Validation FAILED:&quot;, err.Error())
  return
}
// Example: register and instantiate the WASM module with the module name &quot;module_fib&quot;.
namedmod, err = executor.Register(store, ast, &quot;module_fib&quot;)
if err != nil {
  fmt.Println(&quot;Instantiation FAILED:&quot;, err.Error())
  return
}
// Example: Instantiate the WASM module and get the output module instance.
anonymousmod, err = executor.Instantiate(store, ast)
if err != nil {
  fmt.Println(&quot;Instantiation FAILED:&quot;, err.Error())
  return
}

// Now, developers can retrieve the exported instances from the module instances.
// Take the exported functions as example. This WASM exports the function &quot;fib&quot;.
// Find the function &quot;fib&quot; from the instantiated anonymous module.
func1 := anonymousmod.FindFunction(&quot;fib&quot;)
// Find the function &quot;fib&quot; from the registered module &quot;module_fib&quot;.
func2 := namedmod.FindFunction(&quot;fib&quot;)
// Or developers can get the named module instance from the store:
gotmod := store.FindModule(&quot;module_fib&quot;)
func3 := gotmod.FindFunction(&quot;fib&quot;)

namedmod.Release()
anonymousmod.Release()
ast.Release()
store.Release()
loader.Release()
validator.Release()
executor.Release()
</code></pre>
<h2 id="host-functions"><a class="header" href="#host-functions">Host functions</a></h2>
<p>The difference of host functions are the replacement of <code>ImportObject</code> struct.</p>
<pre><code class="language-go">// Host function body definition.
func host_add(data interface{}, mem *wasmedge.Memory, params []interface{}) ([]interface{}, wasmedge.Result) {
  // add: i32, i32 -&gt; i32
  res := params[0].(int32) + params[1].(int32)

  // Set the returns
  returns := make([]interface{}, 1)
  returns[0] = res

  // Return
  return returns, wasmedge.Result_Success
}

// ...

// Create an import object with the module name &quot;module&quot;.
impobj := wasmedge.NewImportObject(&quot;module&quot;)

// Create and add a function instance into the import object with export name &quot;add&quot;.
functype := wasmedge.NewFunctionType(
  []wasmedge.ValType{wasmedge.ValType_I32, wasmedge.ValType_I32},
  []wasmedge.ValType{wasmedge.ValType_I32},
)
hostfunc := wasmedge.NewFunction(functype, host_add, nil, 0)
// The third parameter is the pointer to the additional data object.
// Developers should guarantee the life cycle of the data, and it can be `nil`
// if the external data is not needed.
functype.Release()
impobj.AddFunction(&quot;add&quot;, hostfunc)

// The import object should be released.
// Developers should __NOT__ release the instances added into the import objects.
impobj.Release()
</code></pre>
<p>Developers can use the <code>Module</code> struct to upgrade to WasmEdge <code>v0.10.0</code> easily.</p>
<pre><code class="language-go">// Host function body definition.
func host_add(data interface{}, mem *wasmedge.Memory, params []interface{}) ([]interface{}, wasmedge.Result) {
  // add: i32, i32 -&gt; i32
  res := params[0].(int32) + params[1].(int32)

  // Set the returns
  returns := make([]interface{}, 1)
  returns[0] = res

  // Return
  return returns, wasmedge.Result_Success
}

// ...

// Create a module instance with the module name &quot;module&quot;.
mod := wasmedge.NewModule(&quot;module&quot;)

// Create and add a function instance into the module instance with export name &quot;add&quot;.
functype := wasmedge.NewFunctionType(
  []wasmedge.ValType{wasmedge.ValType_I32, wasmedge.ValType_I32},
  []wasmedge.ValType{wasmedge.ValType_I32},
)
hostfunc := wasmedge.NewFunction(functype, host_add, nil, 0)
// The third parameter is the pointer to the additional data object.
// Developers should guarantee the life cycle of the data, and it can be `nil`
// if the external data is not needed.
functype.Release()
mod.AddFunction(&quot;add&quot;, hostfunc)

// The module instances should be released.
// Developers should __NOT__ release the instances added into the module instance objects.
mod.Release()
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../sdk/go/0.9.1/ref.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../../sdk/node.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../sdk/go/0.9.1/ref.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../sdk/node.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
